// Code generated by protoc-gen-go. DO NOT EDIT.
// source: Define.proto

/*
Package protocol is a generated protocol buffer package.

It is generated from these files:
	Define.proto

It has these top-level messages:
*/
package protocol

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type HeaderType int32

const (
	HeaderType_TypeRegisterReq        HeaderType = 1
	HeaderType_TypeRegisterRsp        HeaderType = 2
	HeaderType_TypeGPSReq             HeaderType = 3
	HeaderType_TypeGPSRsp             HeaderType = 4
	HeaderType_TypeBehaviorReq        HeaderType = 5
	HeaderType_TypeBehaviorRsp        HeaderType = 6
	HeaderType_TypeDownloadReq        HeaderType = 7
	HeaderType_TypeDownloadRsp        HeaderType = 8
	HeaderType_TypeStatusReq          HeaderType = 9
	HeaderType_TypeStatusRsp          HeaderType = 10
	HeaderType_TypeSettingReq         HeaderType = 11
	HeaderType_TypeSettingRsp         HeaderType = 12
	HeaderType_TypePingReq            HeaderType = 13
	HeaderType_TypePingRsp            HeaderType = 14
	HeaderType_TypeAppReq             HeaderType = 15
	HeaderType_TypeAppRsp             HeaderType = 16
	HeaderType_TypeTransferSettingReq HeaderType = 17
	HeaderType_TypeTransferSettingRsp HeaderType = 18
	HeaderType_TypePigSettingReq      HeaderType = 19
	HeaderType_TypePigSettingRsp      HeaderType = 20
	HeaderType_TypeEnvSettingReq      HeaderType = 21
	HeaderType_TypeEnvSettingRsp      HeaderType = 22
	HeaderType_TypePigEarReq          HeaderType = 23
	HeaderType_TypePigEarRsp          HeaderType = 24
	HeaderType_TypeEnvironmentReq     HeaderType = 25
	HeaderType_TypeEnvironmentRsp     HeaderType = 26
	HeaderType_TypeTransferReq        HeaderType = 27
	HeaderType_TypeTransferRsp        HeaderType = 28
	HeaderType_TypeGPS2Req            HeaderType = 29
	HeaderType_TypeSensorReq          HeaderType = 31
	HeaderType_TypeSensorRsp          HeaderType = 32
	HeaderType_TypeCellularReq        HeaderType = 33
	HeaderType_TypeCellularRsp        HeaderType = 34
	HeaderType_TypeDebugReq           HeaderType = 10001
	HeaderType_TypeDebugRsp           HeaderType = 10002
)

var HeaderType_name = map[int32]string{
	1:     "TypeRegisterReq",
	2:     "TypeRegisterRsp",
	3:     "TypeGPSReq",
	4:     "TypeGPSRsp",
	5:     "TypeBehaviorReq",
	6:     "TypeBehaviorRsp",
	7:     "TypeDownloadReq",
	8:     "TypeDownloadRsp",
	9:     "TypeStatusReq",
	10:    "TypeStatusRsp",
	11:    "TypeSettingReq",
	12:    "TypeSettingRsp",
	13:    "TypePingReq",
	14:    "TypePingRsp",
	15:    "TypeAppReq",
	16:    "TypeAppRsp",
	17:    "TypeTransferSettingReq",
	18:    "TypeTransferSettingRsp",
	19:    "TypePigSettingReq",
	20:    "TypePigSettingRsp",
	21:    "TypeEnvSettingReq",
	22:    "TypeEnvSettingRsp",
	23:    "TypePigEarReq",
	24:    "TypePigEarRsp",
	25:    "TypeEnvironmentReq",
	26:    "TypeEnvironmentRsp",
	27:    "TypeTransferReq",
	28:    "TypeTransferRsp",
	29:    "TypeGPS2Req",
	31:    "TypeSensorReq",
	32:    "TypeSensorRsp",
	33:    "TypeCellularReq",
	34:    "TypeCellularRsp",
	10001: "TypeDebugReq",
	10002: "TypeDebugRsp",
}
var HeaderType_value = map[string]int32{
	"TypeRegisterReq":        1,
	"TypeRegisterRsp":        2,
	"TypeGPSReq":             3,
	"TypeGPSRsp":             4,
	"TypeBehaviorReq":        5,
	"TypeBehaviorRsp":        6,
	"TypeDownloadReq":        7,
	"TypeDownloadRsp":        8,
	"TypeStatusReq":          9,
	"TypeStatusRsp":          10,
	"TypeSettingReq":         11,
	"TypeSettingRsp":         12,
	"TypePingReq":            13,
	"TypePingRsp":            14,
	"TypeAppReq":             15,
	"TypeAppRsp":             16,
	"TypeTransferSettingReq": 17,
	"TypeTransferSettingRsp": 18,
	"TypePigSettingReq":      19,
	"TypePigSettingRsp":      20,
	"TypeEnvSettingReq":      21,
	"TypeEnvSettingRsp":      22,
	"TypePigEarReq":          23,
	"TypePigEarRsp":          24,
	"TypeEnvironmentReq":     25,
	"TypeEnvironmentRsp":     26,
	"TypeTransferReq":        27,
	"TypeTransferRsp":        28,
	"TypeGPS2Req":            29,
	"TypeSensorReq":          31,
	"TypeSensorRsp":          32,
	"TypeCellularReq":        33,
	"TypeCellularRsp":        34,
	"TypeDebugReq":           10001,
	"TypeDebugRsp":           10002,
}

func (x HeaderType) Enum() *HeaderType {
	p := new(HeaderType)
	*p = x
	return p
}
func (x HeaderType) String() string {
	return proto.EnumName(HeaderType_name, int32(x))
}
func (x *HeaderType) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(HeaderType_value, data, "HeaderType")
	if err != nil {
		return err
	}
	*x = HeaderType(value)
	return nil
}
func (HeaderType) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func init() {
	proto.RegisterEnum("protocol.HeaderType", HeaderType_name, HeaderType_value)
}

func init() { proto.RegisterFile("Define.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 346 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x74, 0xd2, 0xdb, 0x52, 0xf2, 0x30,
	0x10, 0x07, 0xf0, 0xf9, 0x0e, 0x28, 0x2e, 0xa7, 0x6d, 0x10, 0x54, 0xd4, 0xf1, 0x70, 0xe9, 0x85,
	0x17, 0xbe, 0x81, 0x0a, 0x83, 0x57, 0x4c, 0x07, 0x78, 0x81, 0x2a, 0x4b, 0xed, 0x4c, 0x4d, 0xd7,
	0x6e, 0xc0, 0xf1, 0x31, 0xf4, 0xdd, 0x7c, 0x1f, 0x27, 0x85, 0x38, 0xa5, 0xc5, 0xab, 0x4c, 0x7e,
	0xfd, 0x6f, 0xd2, 0x6c, 0x02, 0xf5, 0x3e, 0xcd, 0x23, 0x4d, 0xd7, 0x9c, 0x26, 0x26, 0x51, 0xd5,
	0x6c, 0x78, 0x4a, 0xe2, 0xab, 0xaf, 0x0a, 0xc0, 0x03, 0x05, 0x33, 0x4a, 0xa7, 0xef, 0x4c, 0xaa,
	0x0d, 0x2d, 0x3b, 0x8e, 0x29, 0x8c, 0xc4, 0x50, 0x3a, 0xa6, 0x57, 0xfc, 0x53, 0x42, 0x61, 0xfc,
	0xab, 0x9a, 0x00, 0x16, 0x87, 0xfe, 0xc4, 0x86, 0xfe, 0xe5, 0xe7, 0xc2, 0xf8, 0xdf, 0x15, 0xdd,
	0xd1, 0x73, 0xb0, 0x8c, 0x92, 0x6c, 0xa5, 0x4a, 0x09, 0x85, 0x71, 0xc7, 0x61, 0x3f, 0x79, 0xd3,
	0x71, 0x12, 0xcc, 0x6c, 0x72, 0xb7, 0x84, 0xc2, 0x58, 0x55, 0x1e, 0x34, 0x2c, 0x4e, 0x4c, 0x60,
	0x16, 0x62, 0x73, 0x7b, 0x05, 0x12, 0x46, 0x50, 0x0a, 0x9a, 0x19, 0x91, 0x31, 0x91, 0x0e, 0x6d,
	0xac, 0x56, 0x34, 0x61, 0xac, 0xab, 0x16, 0xd4, 0xac, 0xf9, 0xeb, 0x50, 0x63, 0x03, 0x84, 0xb1,
	0xe9, 0xce, 0x74, 0xcb, 0x6c, 0x03, 0xad, 0xfc, 0x5c, 0x18, 0x51, 0xf5, 0xa0, 0x6b, 0xe7, 0xd3,
	0x34, 0xd0, 0x32, 0xa7, 0x34, 0xb7, 0xa3, 0xf7, 0xdb, 0x37, 0x61, 0x54, 0xaa, 0x03, 0xde, 0x6a,
	0xa3, 0x30, 0x57, 0xd2, 0xde, 0xc2, 0xc2, 0xb8, 0xef, 0x78, 0xa0, 0x97, 0xb9, 0x74, 0x67, 0x0b,
	0x0b, 0x63, 0xd7, 0x35, 0xc4, 0x8f, 0xc2, 0x41, 0x90, 0x75, 0xfd, 0xa0, 0x40, 0xc2, 0x78, 0xa8,
	0xba, 0xa0, 0xd6, 0xc5, 0x51, 0x9a, 0xe8, 0x17, 0xd2, 0xc6, 0x46, 0x8f, 0xb6, 0xb9, 0x30, 0xf6,
	0xdc, 0x75, 0xb8, 0xd3, 0xd8, 0xf0, 0x71, 0x09, 0x85, 0xf1, 0xc4, 0x35, 0x71, 0xe8, 0x4f, 0x6e,
	0x6c, 0xea, 0xf4, 0xe7, 0x86, 0x48, 0xcb, 0xea, 0x19, 0x9c, 0x15, 0x48, 0x18, 0xcf, 0xdd, 0x5a,
	0xf7, 0x14, 0xc7, 0x8b, 0x78, 0xf5, 0xe3, 0x17, 0x25, 0x14, 0xc6, 0x4b, 0xe5, 0x41, 0x3d, 0x7b,
	0x19, 0xf4, 0xb8, 0xc8, 0x3a, 0xf1, 0x31, 0xda, 0x24, 0x61, 0xfc, 0x1c, 0x7d, 0x07, 0x00, 0x00,
	0xff, 0xff, 0x37, 0x77, 0x5d, 0x46, 0xf0, 0x02, 0x00, 0x00,
}
