// Code generated by protoc-gen-go. DO NOT EDIT.
// source: App.proto

/*
Package protocol is a generated protocol buffer package.

It is generated from these files:
	App.proto
	Authenticator.proto
	Behavior.proto
	Behavior2.proto
	Cellular.proto
	Debug.proto
	Define.proto
	DeviceType.proto
	Download.proto
	EnvSetting.proto
	Environment.proto
	GPS.proto
	GPS2.proto
	IdentityMsg.proto
	PigEar.proto
	PigSetting.proto
	Ping.proto
	Register.proto
	Sample.proto
	Sensor.proto
	Setting.proto
	Status.proto
	Transfer.proto
	TransferSetting.proto

It has these top-level messages:
	AppReq
	AppRsp
	Authenticator
	BehaviorReq
	Behavior
	Behavior2Req
	Behavior2
	CellularReq
	Cellular
	DebugReq
	DownloadReq
	DownloadRsp
	EnvSettingReq
	EnvSettingRsp
	Environmenteq
	Environment
	GPSReq
	GPS
	GPS2Req
	GPS2
	IdentityMsg
	PigEarReq
	PigEar
	PigSettingReq
	PigSettingRsp
	PingReq
	PingResp
	RegisterReq
	RegisterRsp
	SampleRsp
	SensorReq
	SettingReq
	SettingRsp
	StatusReq
	Status
	TransferReq
	BaseStation
	TransferSettingReq
	TransferSettingRsp
*/
package protocol

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type AppReq struct {
	Iden             *IdentityMsg `protobuf:"bytes,1,req,name=Iden" json:"Iden,omitempty"`
	Command          *int32       `protobuf:"varint,2,opt,name=Command,def=0" json:"Command,omitempty"`
	XXX_unrecognized []byte       `json:"-"`
}

func (m *AppReq) Reset()                    { *m = AppReq{} }
func (m *AppReq) String() string            { return proto.CompactTextString(m) }
func (*AppReq) ProtoMessage()               {}
func (*AppReq) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

const Default_AppReq_Command int32 = 0

func (m *AppReq) GetIden() *IdentityMsg {
	if m != nil {
		return m.Iden
	}
	return nil
}

func (m *AppReq) GetCommand() int32 {
	if m != nil && m.Command != nil {
		return *m.Command
	}
	return Default_AppReq_Command
}

type AppRsp struct {
	Code             *uint32 `protobuf:"varint,1,req,name=Code" json:"Code,omitempty"`
	LinkType         *int32  `protobuf:"varint,2,opt,name=LinkType,def=0" json:"LinkType,omitempty"`
	WorkMode         *int32  `protobuf:"varint,3,opt,name=WorkMode,def=0" json:"WorkMode,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *AppRsp) Reset()                    { *m = AppRsp{} }
func (m *AppRsp) String() string            { return proto.CompactTextString(m) }
func (*AppRsp) ProtoMessage()               {}
func (*AppRsp) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

const Default_AppRsp_LinkType int32 = 0
const Default_AppRsp_WorkMode int32 = 0

func (m *AppRsp) GetCode() uint32 {
	if m != nil && m.Code != nil {
		return *m.Code
	}
	return 0
}

func (m *AppRsp) GetLinkType() int32 {
	if m != nil && m.LinkType != nil {
		return *m.LinkType
	}
	return Default_AppRsp_LinkType
}

func (m *AppRsp) GetWorkMode() int32 {
	if m != nil && m.WorkMode != nil {
		return *m.WorkMode
	}
	return Default_AppRsp_WorkMode
}

func init() {
	proto.RegisterType((*AppReq)(nil), "protocol.AppReq")
	proto.RegisterType((*AppRsp)(nil), "protocol.AppRsp")
}

func init() { proto.RegisterFile("App.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 162 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x74, 0x2c, 0x28, 0xd0,
	0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0xe2, 0x00, 0x53, 0xc9, 0xf9, 0x39, 0x52, 0x82, 0x9e, 0x29,
	0xa9, 0x79, 0x25, 0x99, 0x25, 0x95, 0xbe, 0xc5, 0xe9, 0x10, 0x49, 0xa5, 0x00, 0x2e, 0x36, 0xc7,
	0x82, 0x82, 0xa0, 0xd4, 0x42, 0x21, 0x4d, 0x2e, 0x16, 0x90, 0xb4, 0x04, 0xa3, 0x02, 0x93, 0x06,
	0xb7, 0x91, 0xa8, 0x1e, 0x4c, 0x97, 0x1e, 0x92, 0xa6, 0x20, 0xb0, 0x12, 0x21, 0x69, 0x2e, 0x76,
	0xe7, 0xfc, 0xdc, 0xdc, 0xc4, 0xbc, 0x14, 0x09, 0x26, 0x05, 0x46, 0x0d, 0x56, 0x2b, 0x46, 0x83,
	0x20, 0x98, 0x88, 0x52, 0x14, 0xc4, 0xc4, 0xe2, 0x02, 0x21, 0x21, 0x2e, 0x16, 0xe7, 0xfc, 0x94,
	0x54, 0xb0, 0x89, 0xbc, 0x41, 0x60, 0xb6, 0x90, 0x2c, 0x17, 0x87, 0x4f, 0x66, 0x5e, 0x76, 0x48,
	0x65, 0x41, 0x2a, 0x42, 0x2f, 0x5c, 0x08, 0x24, 0x1d, 0x9e, 0x5f, 0x94, 0xed, 0x0b, 0xd2, 0xc6,
	0x0c, 0x97, 0x86, 0x09, 0x01, 0x02, 0x00, 0x00, 0xff, 0xff, 0xe5, 0x21, 0x62, 0xba, 0xd6, 0x00,
	0x00, 0x00,
}
