// Code generated by protoc-gen-go. DO NOT EDIT.
// source: Authenticator.proto

package protocol

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

type Authenticator struct {
	Iden             *IdentityMsg `protobuf:"bytes,1,req,name=Iden" json:"Iden,omitempty"`
	XXX_unrecognized []byte       `json:"-"`
}

func (m *Authenticator) Reset()                    { *m = Authenticator{} }
func (m *Authenticator) String() string            { return proto.CompactTextString(m) }
func (*Authenticator) ProtoMessage()               {}
func (*Authenticator) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{0} }

func (m *Authenticator) GetIden() *IdentityMsg {
	if m != nil {
		return m.Iden
	}
	return nil
}

func init() {
	proto.RegisterType((*Authenticator)(nil), "protocol.Authenticator")
}

func init() { proto.RegisterFile("Authenticator.proto", fileDescriptor1) }

var fileDescriptor1 = []byte{
	// 94 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0x76, 0x2c, 0x2d, 0xc9,
	0x48, 0xcd, 0x2b, 0xc9, 0x4c, 0x4e, 0x2c, 0xc9, 0x2f, 0xd2, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17,
	0xe2, 0x00, 0x53, 0xc9, 0xf9, 0x39, 0x52, 0x82, 0x9e, 0x29, 0x20, 0xc9, 0x92, 0x4a, 0xdf, 0xe2,
	0x74, 0x88, 0xa4, 0x92, 0x15, 0x17, 0x2f, 0x8a, 0x1e, 0x21, 0x4d, 0x2e, 0x16, 0x90, 0x2a, 0x09,
	0x46, 0x05, 0x26, 0x0d, 0x6e, 0x23, 0x51, 0x3d, 0x98, 0x66, 0x3d, 0x24, 0xbd, 0x41, 0x60, 0x25,
	0x80, 0x00, 0x00, 0x00, 0xff, 0xff, 0x7e, 0xf0, 0x88, 0xb7, 0x6e, 0x00, 0x00, 0x00,
}
