// Code generated by protoc-gen-go. DO NOT EDIT.
// source: Behavior.proto

package protocol

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

type BehaviorReq struct {
	Iden             *IdentityMsg `protobuf:"bytes,1,req,name=Iden" json:"Iden,omitempty"`
	BehaviorInfo     []*Behavior  `protobuf:"bytes,2,rep,name=BehaviorInfo" json:"BehaviorInfo,omitempty"`
	XXX_unrecognized []byte       `json:"-"`
}

func (m *BehaviorReq) Reset()                    { *m = BehaviorReq{} }
func (m *BehaviorReq) String() string            { return proto.CompactTextString(m) }
func (*BehaviorReq) ProtoMessage()               {}
func (*BehaviorReq) Descriptor() ([]byte, []int) { return fileDescriptor2, []int{0} }

func (m *BehaviorReq) GetIden() *IdentityMsg {
	if m != nil {
		return m.Iden
	}
	return nil
}

func (m *BehaviorReq) GetBehaviorInfo() []*Behavior {
	if m != nil {
		return m.BehaviorInfo
	}
	return nil
}

type Behavior struct {
	Timestamp        *uint32 `protobuf:"varint,1,opt,name=Timestamp,def=0" json:"Timestamp,omitempty"`
	SleepTime        *int32  `protobuf:"varint,2,opt,name=SleepTime,def=0" json:"SleepTime,omitempty"`
	OtherTime        *int32  `protobuf:"varint,3,opt,name=OtherTime,def=0" json:"OtherTime,omitempty"`
	ActivityTime     *int32  `protobuf:"varint,4,opt,name=ActivityTime,def=0" json:"ActivityTime,omitempty"`
	FlyTime          *int32  `protobuf:"varint,5,opt,name=FlyTime,def=0" json:"FlyTime,omitempty"`
	PeckTime         *int32  `protobuf:"varint,6,opt,name=PeckTime,def=0" json:"PeckTime,omitempty"`
	CrawlTime        *int32  `protobuf:"varint,7,opt,name=CrawlTime,def=0" json:"CrawlTime,omitempty"`
	RunTime          *int32  `protobuf:"varint,8,opt,name=RunTime,def=0" json:"RunTime,omitempty"`
	TotalExpend      *int32  `protobuf:"varint,9,opt,name=TotalExpend,def=0" json:"TotalExpend,omitempty"`
	SleepExpend      *int32  `protobuf:"varint,10,opt,name=SleepExpend,def=0" json:"SleepExpend,omitempty"`
	OtherExpend      *int32  `protobuf:"varint,11,opt,name=OtherExpend,def=0" json:"OtherExpend,omitempty"`
	ActivityExpend   *int32  `protobuf:"varint,12,opt,name=ActivityExpend,def=0" json:"ActivityExpend,omitempty"`
	FlyExpend        *int32  `protobuf:"varint,13,opt,name=FlyExpend,def=0" json:"FlyExpend,omitempty"`
	PeckExpend       *int32  `protobuf:"varint,14,opt,name=PeckExpend,def=0" json:"PeckExpend,omitempty"`
	CrawlExpend      *int32  `protobuf:"varint,15,opt,name=CrawlExpend,def=0" json:"CrawlExpend,omitempty"`
	RunExpend        *int32  `protobuf:"varint,16,opt,name=RunExpend,def=0" json:"RunExpend,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *Behavior) Reset()                    { *m = Behavior{} }
func (m *Behavior) String() string            { return proto.CompactTextString(m) }
func (*Behavior) ProtoMessage()               {}
func (*Behavior) Descriptor() ([]byte, []int) { return fileDescriptor2, []int{1} }

const Default_Behavior_Timestamp uint32 = 0
const Default_Behavior_SleepTime int32 = 0
const Default_Behavior_OtherTime int32 = 0
const Default_Behavior_ActivityTime int32 = 0
const Default_Behavior_FlyTime int32 = 0
const Default_Behavior_PeckTime int32 = 0
const Default_Behavior_CrawlTime int32 = 0
const Default_Behavior_RunTime int32 = 0
const Default_Behavior_TotalExpend int32 = 0
const Default_Behavior_SleepExpend int32 = 0
const Default_Behavior_OtherExpend int32 = 0
const Default_Behavior_ActivityExpend int32 = 0
const Default_Behavior_FlyExpend int32 = 0
const Default_Behavior_PeckExpend int32 = 0
const Default_Behavior_CrawlExpend int32 = 0
const Default_Behavior_RunExpend int32 = 0

func (m *Behavior) GetTimestamp() uint32 {
	if m != nil && m.Timestamp != nil {
		return *m.Timestamp
	}
	return Default_Behavior_Timestamp
}

func (m *Behavior) GetSleepTime() int32 {
	if m != nil && m.SleepTime != nil {
		return *m.SleepTime
	}
	return Default_Behavior_SleepTime
}

func (m *Behavior) GetOtherTime() int32 {
	if m != nil && m.OtherTime != nil {
		return *m.OtherTime
	}
	return Default_Behavior_OtherTime
}

func (m *Behavior) GetActivityTime() int32 {
	if m != nil && m.ActivityTime != nil {
		return *m.ActivityTime
	}
	return Default_Behavior_ActivityTime
}

func (m *Behavior) GetFlyTime() int32 {
	if m != nil && m.FlyTime != nil {
		return *m.FlyTime
	}
	return Default_Behavior_FlyTime
}

func (m *Behavior) GetPeckTime() int32 {
	if m != nil && m.PeckTime != nil {
		return *m.PeckTime
	}
	return Default_Behavior_PeckTime
}

func (m *Behavior) GetCrawlTime() int32 {
	if m != nil && m.CrawlTime != nil {
		return *m.CrawlTime
	}
	return Default_Behavior_CrawlTime
}

func (m *Behavior) GetRunTime() int32 {
	if m != nil && m.RunTime != nil {
		return *m.RunTime
	}
	return Default_Behavior_RunTime
}

func (m *Behavior) GetTotalExpend() int32 {
	if m != nil && m.TotalExpend != nil {
		return *m.TotalExpend
	}
	return Default_Behavior_TotalExpend
}

func (m *Behavior) GetSleepExpend() int32 {
	if m != nil && m.SleepExpend != nil {
		return *m.SleepExpend
	}
	return Default_Behavior_SleepExpend
}

func (m *Behavior) GetOtherExpend() int32 {
	if m != nil && m.OtherExpend != nil {
		return *m.OtherExpend
	}
	return Default_Behavior_OtherExpend
}

func (m *Behavior) GetActivityExpend() int32 {
	if m != nil && m.ActivityExpend != nil {
		return *m.ActivityExpend
	}
	return Default_Behavior_ActivityExpend
}

func (m *Behavior) GetFlyExpend() int32 {
	if m != nil && m.FlyExpend != nil {
		return *m.FlyExpend
	}
	return Default_Behavior_FlyExpend
}

func (m *Behavior) GetPeckExpend() int32 {
	if m != nil && m.PeckExpend != nil {
		return *m.PeckExpend
	}
	return Default_Behavior_PeckExpend
}

func (m *Behavior) GetCrawlExpend() int32 {
	if m != nil && m.CrawlExpend != nil {
		return *m.CrawlExpend
	}
	return Default_Behavior_CrawlExpend
}

func (m *Behavior) GetRunExpend() int32 {
	if m != nil && m.RunExpend != nil {
		return *m.RunExpend
	}
	return Default_Behavior_RunExpend
}

func init() {
	proto.RegisterType((*BehaviorReq)(nil), "protocol.BehaviorReq")
	proto.RegisterType((*Behavior)(nil), "protocol.Behavior")
}

func init() { proto.RegisterFile("Behavior.proto", fileDescriptor2) }

var fileDescriptor2 = []byte{
	// 336 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x5c, 0xd0, 0xcd, 0x4e, 0xc2, 0x40,
	0x10, 0xc0, 0xf1, 0x94, 0x0f, 0x29, 0x53, 0x40, 0xdd, 0xc4, 0xa4, 0xd1, 0x18, 0x2b, 0xc6, 0xa4,
	0x5c, 0x88, 0xe1, 0xe0, 0xc1, 0x9b, 0x1a, 0x49, 0x38, 0x18, 0x4d, 0xe5, 0x05, 0x9a, 0xb2, 0x4a,
	0x63, 0x69, 0x6b, 0x59, 0x50, 0x5e, 0xcb, 0x27, 0x34, 0xb3, 0xec, 0x0c, 0x8b, 0x27, 0x92, 0xff,
	0xfc, 0x76, 0xd9, 0x29, 0xf4, 0x1e, 0xe4, 0x3c, 0x5e, 0xa7, 0x45, 0x35, 0x2c, 0xab, 0x42, 0x15,
	0xc2, 0xd5, 0x3f, 0x49, 0x91, 0x9d, 0x1e, 0x4f, 0x66, 0x32, 0x57, 0xa9, 0xda, 0x3c, 0x2f, 0x3f,
	0xb6, 0xc3, 0x7e, 0x09, 0x1e, 0xf1, 0x48, 0x7e, 0x89, 0x01, 0x34, 0xd0, 0xf8, 0x4e, 0x50, 0x0b,
	0xbd, 0xd1, 0xc9, 0x90, 0x8e, 0x0e, 0xad, 0x93, 0x91, 0x26, 0xe2, 0x16, 0x3a, 0x74, 0x72, 0x92,
	0xbf, 0x17, 0x7e, 0x2d, 0xa8, 0x87, 0xde, 0x48, 0xec, 0x8e, 0xf0, 0xbd, 0x7b, 0xae, 0xff, 0xdb,
	0x00, 0x97, 0x82, 0xb8, 0x80, 0xf6, 0x34, 0x5d, 0xc8, 0xa5, 0x8a, 0x17, 0xa5, 0xef, 0x04, 0x4e,
	0xd8, 0xbd, 0x73, 0x6e, 0xa2, 0x5d, 0x43, 0xf0, 0x96, 0x49, 0x59, 0x62, 0xf1, 0x6b, 0x81, 0x13,
	0x36, 0x35, 0xe0, 0x86, 0xe0, 0x45, 0xcd, 0x65, 0xa5, 0x41, 0x9d, 0x01, 0x37, 0x71, 0x0d, 0x9d,
	0xfb, 0x44, 0xa5, 0xeb, 0x54, 0x6d, 0xb4, 0x69, 0x90, 0xd9, 0xcb, 0xe2, 0x0c, 0x5a, 0xe3, 0x6c,
	0x2b, 0x9a, 0x24, 0xa8, 0x88, 0x73, 0x70, 0x5f, 0x65, 0xf2, 0xa9, 0xa7, 0x07, 0x34, 0xe5, 0x84,
	0x6f, 0x78, 0xac, 0xe2, 0xef, 0x4c, 0xcf, 0x5b, 0xfc, 0x06, 0x6e, 0x78, 0x79, 0xb4, 0xca, 0xf5,
	0xd8, 0xe5, 0xcb, 0x4d, 0x11, 0x57, 0xe0, 0x4d, 0x0b, 0x15, 0x67, 0x4f, 0x3f, 0xa5, 0xcc, 0x67,
	0x7e, 0x9b, 0x80, 0x5d, 0x11, 0xe9, 0x9d, 0x0d, 0x02, 0x46, 0x56, 0x45, 0xa4, 0xf7, 0x36, 0xc8,
	0x63, 0x64, 0x55, 0x31, 0x80, 0x1e, 0x2d, 0x6e, 0x5c, 0x87, 0xdc, 0xbf, 0x01, 0xee, 0x35, 0xce,
	0x48, 0x75, 0x79, 0x2f, 0x6e, 0xe2, 0x12, 0x00, 0x3f, 0x82, 0x11, 0x3d, 0x12, 0x56, 0xc4, 0x37,
	0xe9, 0xef, 0x60, 0xcc, 0x21, 0xbf, 0xc9, 0xaa, 0xf8, 0x47, 0xd1, 0x2a, 0x37, 0xe4, 0x88, 0xff,
	0x88, 0xdb, 0x5f, 0x00, 0x00, 0x00, 0xff, 0xff, 0xee, 0x22, 0x6d, 0x33, 0xd4, 0x02, 0x00, 0x00,
}
