// Code generated by protoc-gen-go. DO NOT EDIT.
// source: Debug.proto

package protocol

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

type DebugReq struct {
	Iden             *IdentityMsg `protobuf:"bytes,1,req,name=Iden" json:"Iden,omitempty"`
	Message          *string      `protobuf:"bytes,2,opt,name=message" json:"message,omitempty"`
	Data             []byte       `protobuf:"bytes,3,opt,name=data" json:"data,omitempty"`
	XXX_unrecognized []byte       `json:"-"`
}

func (m *DebugReq) Reset()                    { *m = DebugReq{} }
func (m *DebugReq) String() string            { return proto.CompactTextString(m) }
func (*DebugReq) ProtoMessage()               {}
func (*DebugReq) Descriptor() ([]byte, []int) { return fileDescriptor5, []int{0} }

func (m *DebugReq) GetIden() *IdentityMsg {
	if m != nil {
		return m.Iden
	}
	return nil
}

func (m *DebugReq) GetMessage() string {
	if m != nil && m.Message != nil {
		return *m.Message
	}
	return ""
}

func (m *DebugReq) GetData() []byte {
	if m != nil {
		return m.Data
	}
	return nil
}

func init() {
	proto.RegisterType((*DebugReq)(nil), "protocol.DebugReq")
}

func init() { proto.RegisterFile("Debug.proto", fileDescriptor5) }

var fileDescriptor5 = []byte{
	// 126 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x76, 0x49, 0x4d, 0x2a,
	0x4d, 0xd7, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0xe2, 0x00, 0x53, 0xc9, 0xf9, 0x39, 0x52, 0x82,
	0x9e, 0x29, 0xa9, 0x79, 0x25, 0x99, 0x25, 0x95, 0xbe, 0xc5, 0x50, 0x49, 0xa5, 0x64, 0x2e, 0x0e,
	0xb0, 0xda, 0xa0, 0xd4, 0x42, 0x21, 0x4d, 0x2e, 0x16, 0x90, 0x02, 0x09, 0x46, 0x05, 0x26, 0x0d,
	0x6e, 0x23, 0x51, 0x3d, 0x98, 0x3e, 0x3d, 0x24, 0x6d, 0x41, 0x60, 0x25, 0x42, 0x12, 0x5c, 0xec,
	0xb9, 0xa9, 0xc5, 0xc5, 0x89, 0xe9, 0xa9, 0x12, 0x4c, 0x0a, 0x8c, 0x1a, 0x9c, 0x41, 0x30, 0xae,
	0x90, 0x10, 0x17, 0x4b, 0x4a, 0x62, 0x49, 0xa2, 0x04, 0xb3, 0x02, 0xa3, 0x06, 0x4f, 0x10, 0x98,
	0x0d, 0x08, 0x00, 0x00, 0xff, 0xff, 0xfc, 0xff, 0x0e, 0x54, 0x8f, 0x00, 0x00, 0x00,
}
