// Code generated by protoc-gen-go. DO NOT EDIT.
// source: DeviceType.proto

package protocol

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

type DeviceType int32

const (
	DeviceType_DeviceBird     DeviceType = 1
	DeviceType_DevicePigEar   DeviceType = 10
	DeviceType_DeviceTransfer DeviceType = 11
	DeviceType_DeviceEnv      DeviceType = 12
)

var DeviceType_name = map[int32]string{
	1:  "DeviceBird",
	10: "DevicePigEar",
	11: "DeviceTransfer",
	12: "DeviceEnv",
}
var DeviceType_value = map[string]int32{
	"DeviceBird":     1,
	"DevicePigEar":   10,
	"DeviceTransfer": 11,
	"DeviceEnv":      12,
}

func (x DeviceType) Enum() *DeviceType {
	p := new(DeviceType)
	*p = x
	return p
}
func (x DeviceType) String() string {
	return proto.EnumName(DeviceType_name, int32(x))
}
func (x *DeviceType) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(DeviceType_value, data, "DeviceType")
	if err != nil {
		return err
	}
	*x = DeviceType(value)
	return nil
}
func (DeviceType) EnumDescriptor() ([]byte, []int) { return fileDescriptor7, []int{0} }

func init() {
	proto.RegisterEnum("protocol.DeviceType", DeviceType_name, DeviceType_value)
}

func init() { proto.RegisterFile("DeviceType.proto", fileDescriptor7) }

var fileDescriptor7 = []byte{
	// 104 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0x70, 0x49, 0x2d, 0xcb,
	0x4c, 0x4e, 0x0d, 0xa9, 0x2c, 0x48, 0xd5, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0xe2, 0x00, 0x53,
	0xc9, 0xf9, 0x39, 0x5a, 0x81, 0x5c, 0x5c, 0x08, 0x59, 0x21, 0x3e, 0x18, 0xcf, 0x29, 0xb3, 0x28,
	0x45, 0x80, 0x51, 0x48, 0x80, 0x8b, 0x07, 0xc2, 0x0f, 0xc8, 0x4c, 0x77, 0x4d, 0x2c, 0x12, 0xe0,
	0x12, 0x12, 0xe2, 0xe2, 0x83, 0xaa, 0x2f, 0x4a, 0xcc, 0x2b, 0x4e, 0x4b, 0x2d, 0x12, 0xe0, 0x16,
	0xe2, 0xe5, 0xe2, 0x84, 0x88, 0xb9, 0xe6, 0x95, 0x09, 0xf0, 0x00, 0x02, 0x00, 0x00, 0xff, 0xff,
	0x4e, 0xf1, 0x25, 0x5f, 0x6f, 0x00, 0x00, 0x00,
}
