// Code generated by protoc-gen-go. DO NOT EDIT.
// source: Download.proto

package protocol

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

type DownloadReq struct {
	Iden             *IdentityMsg `protobuf:"bytes,1,req,name=Iden" json:"Iden,omitempty"`
	FileId           *string      `protobuf:"bytes,2,opt,name=FileId,def=" json:"FileId,omitempty"`
	Begin            *int32       `protobuf:"varint,3,opt,name=Begin,def=0" json:"Begin,omitempty"`
	Length           *int32       `protobuf:"varint,4,opt,name=Length,def=1400" json:"Length,omitempty"`
	XXX_unrecognized []byte       `json:"-"`
}

func (m *DownloadReq) Reset()                    { *m = DownloadReq{} }
func (m *DownloadReq) String() string            { return proto.CompactTextString(m) }
func (*DownloadReq) ProtoMessage()               {}
func (*DownloadReq) Descriptor() ([]byte, []int) { return fileDescriptor8, []int{0} }

const Default_DownloadReq_Begin int32 = 0
const Default_DownloadReq_Length int32 = 1400

func (m *DownloadReq) GetIden() *IdentityMsg {
	if m != nil {
		return m.Iden
	}
	return nil
}

func (m *DownloadReq) GetFileId() string {
	if m != nil && m.FileId != nil {
		return *m.FileId
	}
	return ""
}

func (m *DownloadReq) GetBegin() int32 {
	if m != nil && m.Begin != nil {
		return *m.Begin
	}
	return Default_DownloadReq_Begin
}

func (m *DownloadReq) GetLength() int32 {
	if m != nil && m.Length != nil {
		return *m.Length
	}
	return Default_DownloadReq_Length
}

type DownloadRsp struct {
	Code             *uint32 `protobuf:"varint,1,req,name=Code" json:"Code,omitempty"`
	Total            *int32  `protobuf:"varint,2,opt,name=Total,def=0" json:"Total,omitempty"`
	Begin            *int32  `protobuf:"varint,3,opt,name=Begin,def=0" json:"Begin,omitempty"`
	Length           *int32  `protobuf:"varint,4,opt,name=Length,def=0" json:"Length,omitempty"`
	Data             []byte  `protobuf:"bytes,5,opt,name=Data,def=" json:"Data,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *DownloadRsp) Reset()                    { *m = DownloadRsp{} }
func (m *DownloadRsp) String() string            { return proto.CompactTextString(m) }
func (*DownloadRsp) ProtoMessage()               {}
func (*DownloadRsp) Descriptor() ([]byte, []int) { return fileDescriptor8, []int{1} }

const Default_DownloadRsp_Total int32 = 0
const Default_DownloadRsp_Begin int32 = 0
const Default_DownloadRsp_Length int32 = 0

func (m *DownloadRsp) GetCode() uint32 {
	if m != nil && m.Code != nil {
		return *m.Code
	}
	return 0
}

func (m *DownloadRsp) GetTotal() int32 {
	if m != nil && m.Total != nil {
		return *m.Total
	}
	return Default_DownloadRsp_Total
}

func (m *DownloadRsp) GetBegin() int32 {
	if m != nil && m.Begin != nil {
		return *m.Begin
	}
	return Default_DownloadRsp_Begin
}

func (m *DownloadRsp) GetLength() int32 {
	if m != nil && m.Length != nil {
		return *m.Length
	}
	return Default_DownloadRsp_Length
}

func (m *DownloadRsp) GetData() []byte {
	if m != nil {
		return m.Data
	}
	return nil
}

func init() {
	proto.RegisterType((*DownloadReq)(nil), "protocol.DownloadReq")
	proto.RegisterType((*DownloadRsp)(nil), "protocol.DownloadRsp")
}

func init() { proto.RegisterFile("Download.proto", fileDescriptor8) }

var fileDescriptor8 = []byte{
	// 219 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x73, 0xc9, 0x2f, 0xcf,
	0xcb, 0xc9, 0x4f, 0x4c, 0xd1, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0xe2, 0x00, 0x53, 0xc9, 0xf9,
	0x39, 0x52, 0x82, 0x9e, 0x29, 0xa9, 0x79, 0x25, 0x99, 0x25, 0x95, 0xbe, 0xc5, 0xe9, 0x10, 0x49,
	0xa5, 0x4e, 0x46, 0x2e, 0x6e, 0x98, 0xfa, 0xa0, 0xd4, 0x42, 0x21, 0x4d, 0x2e, 0x16, 0x90, 0x22,
	0x09, 0x46, 0x05, 0x26, 0x0d, 0x6e, 0x23, 0x51, 0x3d, 0x98, 0x5e, 0x3d, 0x24, 0xad, 0x41, 0x60,
	0x25, 0x42, 0x12, 0x5c, 0x6c, 0x6e, 0x99, 0x39, 0xa9, 0x9e, 0x29, 0x12, 0x4c, 0x0a, 0x8c, 0x1a,
	0x9c, 0x56, 0x0c, 0x41, 0x50, 0xbe, 0x90, 0x38, 0x17, 0xab, 0x53, 0x6a, 0x7a, 0x66, 0x9e, 0x04,
	0xb3, 0x02, 0xa3, 0x06, 0xab, 0x15, 0xa3, 0x41, 0x10, 0x84, 0x2f, 0x24, 0xc3, 0xc5, 0xe6, 0x93,
	0x9a, 0x97, 0x5e, 0x92, 0x21, 0xc1, 0x02, 0x96, 0x61, 0x31, 0x34, 0x31, 0x30, 0x08, 0x82, 0x8a,
	0x29, 0xb5, 0x20, 0xbb, 0xa5, 0xb8, 0x40, 0x48, 0x88, 0x8b, 0xc5, 0x39, 0x3f, 0x25, 0x15, 0xec,
	0x16, 0xde, 0x20, 0x30, 0x1b, 0x64, 0x74, 0x48, 0x7e, 0x49, 0x62, 0x0e, 0xd8, 0x4e, 0x88, 0xd1,
	0x60, 0x3e, 0x6e, 0x3b, 0x25, 0xd1, 0xec, 0x64, 0x84, 0x5b, 0x28, 0x24, 0xc2, 0xc5, 0xe2, 0x92,
	0x58, 0x92, 0x28, 0xc1, 0xaa, 0xc0, 0xa8, 0xc1, 0x63, 0xc5, 0x10, 0x04, 0xe6, 0x01, 0x02, 0x00,
	0x00, 0xff, 0xff, 0x42, 0xe3, 0x0b, 0x10, 0x40, 0x01, 0x00, 0x00,
}
