// Code generated by protoc-gen-go. DO NOT EDIT.
// source: Environment.proto

package protocol

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

type Environmenteq struct {
	Iden             *IdentityMsg   `protobuf:"bytes,1,req,name=Iden" json:"Iden,omitempty"`
	EnvInfo          []*Environment `protobuf:"bytes,2,rep,name=EnvInfo" json:"EnvInfo,omitempty"`
	XXX_unrecognized []byte         `json:"-"`
}

func (m *Environmenteq) Reset()                    { *m = Environmenteq{} }
func (m *Environmenteq) String() string            { return proto.CompactTextString(m) }
func (*Environmenteq) ProtoMessage()               {}
func (*Environmenteq) Descriptor() ([]byte, []int) { return fileDescriptor10, []int{0} }

func (m *Environmenteq) GetIden() *IdentityMsg {
	if m != nil {
		return m.Iden
	}
	return nil
}

func (m *Environmenteq) GetEnvInfo() []*Environment {
	if m != nil {
		return m.EnvInfo
	}
	return nil
}

type Environment struct {
	Timestamp        *uint32 `protobuf:"varint,1,opt,name=Timestamp,def=0" json:"Timestamp,omitempty"`
	Voltage          *int32  `protobuf:"varint,2,opt,name=Voltage,def=0" json:"Voltage,omitempty"`
	Temperature      *int32  `protobuf:"varint,10,opt,name=Temperature,def=0" json:"Temperature,omitempty"`
	Humidity         *int32  `protobuf:"varint,11,opt,name=Humidity,def=0" json:"Humidity,omitempty"`
	Light            *int32  `protobuf:"varint,12,opt,name=Light,def=0" json:"Light,omitempty"`
	Pressure         *int32  `protobuf:"varint,13,opt,name=Pressure,def=0" json:"Pressure,omitempty"`
	NH3              *int32  `protobuf:"varint,14,opt,name=NH3,def=0" json:"NH3,omitempty"`
	H2S              *int32  `protobuf:"varint,15,opt,name=H2S,def=0" json:"H2S,omitempty"`
	CO               *int32  `protobuf:"varint,16,opt,name=CO,def=0" json:"CO,omitempty"`
	CO2              *int32  `protobuf:"varint,17,opt,name=CO2,def=0" json:"CO2,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *Environment) Reset()                    { *m = Environment{} }
func (m *Environment) String() string            { return proto.CompactTextString(m) }
func (*Environment) ProtoMessage()               {}
func (*Environment) Descriptor() ([]byte, []int) { return fileDescriptor10, []int{1} }

const Default_Environment_Timestamp uint32 = 0
const Default_Environment_Voltage int32 = 0
const Default_Environment_Temperature int32 = 0
const Default_Environment_Humidity int32 = 0
const Default_Environment_Light int32 = 0
const Default_Environment_Pressure int32 = 0
const Default_Environment_NH3 int32 = 0
const Default_Environment_H2S int32 = 0
const Default_Environment_CO int32 = 0
const Default_Environment_CO2 int32 = 0

func (m *Environment) GetTimestamp() uint32 {
	if m != nil && m.Timestamp != nil {
		return *m.Timestamp
	}
	return Default_Environment_Timestamp
}

func (m *Environment) GetVoltage() int32 {
	if m != nil && m.Voltage != nil {
		return *m.Voltage
	}
	return Default_Environment_Voltage
}

func (m *Environment) GetTemperature() int32 {
	if m != nil && m.Temperature != nil {
		return *m.Temperature
	}
	return Default_Environment_Temperature
}

func (m *Environment) GetHumidity() int32 {
	if m != nil && m.Humidity != nil {
		return *m.Humidity
	}
	return Default_Environment_Humidity
}

func (m *Environment) GetLight() int32 {
	if m != nil && m.Light != nil {
		return *m.Light
	}
	return Default_Environment_Light
}

func (m *Environment) GetPressure() int32 {
	if m != nil && m.Pressure != nil {
		return *m.Pressure
	}
	return Default_Environment_Pressure
}

func (m *Environment) GetNH3() int32 {
	if m != nil && m.NH3 != nil {
		return *m.NH3
	}
	return Default_Environment_NH3
}

func (m *Environment) GetH2S() int32 {
	if m != nil && m.H2S != nil {
		return *m.H2S
	}
	return Default_Environment_H2S
}

func (m *Environment) GetCO() int32 {
	if m != nil && m.CO != nil {
		return *m.CO
	}
	return Default_Environment_CO
}

func (m *Environment) GetCO2() int32 {
	if m != nil && m.CO2 != nil {
		return *m.CO2
	}
	return Default_Environment_CO2
}

func init() {
	proto.RegisterType((*Environmenteq)(nil), "protocol.Environmenteq")
	proto.RegisterType((*Environment)(nil), "protocol.Environment")
}

func init() { proto.RegisterFile("Environment.proto", fileDescriptor10) }

var fileDescriptor10 = []byte{
	// 275 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x54, 0x8c, 0xc1, 0x4a, 0xf3, 0x40,
	0x14, 0x46, 0xc9, 0xf4, 0x2f, 0xed, 0x7f, 0x63, 0xd4, 0x5c, 0x11, 0x2f, 0x8a, 0x18, 0xea, 0x26,
	0x6e, 0xa2, 0xc4, 0x9d, 0xdb, 0x50, 0x48, 0x41, 0x8d, 0xa4, 0xc5, 0x7d, 0xb0, 0x63, 0x1c, 0x6c,
	0x66, 0x62, 0x32, 0x2d, 0xf4, 0x51, 0x7c, 0x5b, 0x99, 0x96, 0x89, 0x71, 0x35, 0xcc, 0xf9, 0xce,
	0xb9, 0xe0, 0x4f, 0xe5, 0x46, 0x34, 0x4a, 0x56, 0x5c, 0xea, 0xa8, 0x6e, 0x94, 0x56, 0x38, 0xde,
	0x3d, 0x6f, 0x6a, 0x75, 0xee, 0xcf, 0x96, 0x5c, 0x6a, 0xa1, 0xb7, 0x4f, 0x6d, 0xb9, 0x1f, 0x27,
	0x9f, 0xe0, 0xf5, 0x0a, 0xfe, 0x85, 0x37, 0xf0, 0xcf, 0x58, 0xe4, 0x04, 0x2c, 0x74, 0xe3, 0xd3,
	0xc8, 0xc6, 0x51, 0xaf, 0xcd, 0x77, 0x0a, 0xde, 0xc2, 0x68, 0x2a, 0x37, 0x33, 0xf9, 0xae, 0x88,
	0x05, 0x83, 0xbf, 0x76, 0xef, 0x68, 0x6e, 0xad, 0xc9, 0x37, 0x03, 0xb7, 0x37, 0xe0, 0x15, 0xfc,
	0x5f, 0x88, 0x8a, 0xb7, 0xba, 0xa8, 0x6a, 0x72, 0x02, 0x27, 0xf4, 0x1e, 0x9c, 0xbb, 0xfc, 0x97,
	0xe1, 0x05, 0x8c, 0x5e, 0xd5, 0x4a, 0x17, 0x25, 0x27, 0x16, 0x38, 0xe1, 0xd0, 0xcc, 0x96, 0xe0,
	0x35, 0xb8, 0x0b, 0x5e, 0xd5, 0xbc, 0x29, 0xf4, 0xba, 0xe1, 0x04, 0x56, 0xe8, 0x53, 0xbc, 0x84,
	0x71, 0xba, 0xae, 0xc4, 0x52, 0xe8, 0x2d, 0xb9, 0xd6, 0xe8, 0x10, 0x9e, 0xc1, 0xf0, 0x51, 0x94,
	0x1f, 0x9a, 0x0e, 0xec, 0xb6, 0xff, 0x9b, 0xee, 0xa5, 0xe1, 0x6d, 0x6b, 0x2e, 0x7b, 0x5d, 0x67,
	0x11, 0x9e, 0xc0, 0xe0, 0x39, 0xbd, 0xa7, 0x43, 0xbb, 0x98, 0x9f, 0x81, 0x69, 0x3c, 0xa7, 0xa3,
	0x0e, 0xa6, 0xf1, 0x1c, 0x7d, 0x60, 0x49, 0x46, 0xc7, 0x96, 0xb1, 0x24, 0x33, 0x5e, 0x92, 0xc5,
	0xe4, 0x77, 0x5e, 0x92, 0xc5, 0x3f, 0x01, 0x00, 0x00, 0xff, 0xff, 0x83, 0xf4, 0x2e, 0x33, 0xb9,
	0x01, 0x00, 0x00,
}
