// Code generated by protoc-gen-go. DO NOT EDIT.
// source: EnvSetting.proto

package protocol

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

type EnvSettingReq struct {
	Iden             *IdentityMsg `protobuf:"bytes,1,req,name=Iden" json:"Iden,omitempty"`
	XXX_unrecognized []byte       `json:"-"`
}

func (m *EnvSettingReq) Reset()                    { *m = EnvSettingReq{} }
func (m *EnvSettingReq) String() string            { return proto.CompactTextString(m) }
func (*EnvSettingReq) ProtoMessage()               {}
func (*EnvSettingReq) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{0} }

func (m *EnvSettingReq) GetIden() *IdentityMsg {
	if m != nil {
		return m.Iden
	}
	return nil
}

type EnvSettingRsp struct {
	Code             *uint32 `protobuf:"varint,1,req,name=Code" json:"Code,omitempty"`
	Timestamp        *uint32 `protobuf:"varint,2,opt,name=Timestamp,def=0" json:"Timestamp,omitempty"`
	FirmwareID       *string `protobuf:"bytes,3,opt,name=FirmwareID,def=" json:"FirmwareID,omitempty"`
	FirmwareVersion  *int32  `protobuf:"varint,4,opt,name=FirmwareVersion,def=0" json:"FirmwareVersion,omitempty"`
	TemperatureHigh  *int32  `protobuf:"varint,10,opt,name=TemperatureHigh,def=0" json:"TemperatureHigh,omitempty"`
	TemperatureLow   *int32  `protobuf:"varint,11,opt,name=TemperatureLow,def=0" json:"TemperatureLow,omitempty"`
	HumidityHigh     *int32  `protobuf:"varint,12,opt,name=HumidityHigh,def=0" json:"HumidityHigh,omitempty"`
	HumidityLow      *int32  `protobuf:"varint,13,opt,name=HumidityLow,def=0" json:"HumidityLow,omitempty"`
	LightHigh        *int32  `protobuf:"varint,14,opt,name=LightHigh,def=0" json:"LightHigh,omitempty"`
	LightLow         *int32  `protobuf:"varint,15,opt,name=LightLow,def=0" json:"LightLow,omitempty"`
	PressureHigh     *int32  `protobuf:"varint,16,opt,name=PressureHigh,def=0" json:"PressureHigh,omitempty"`
	PressureLow      *int32  `protobuf:"varint,17,opt,name=PressureLow,def=0" json:"PressureLow,omitempty"`
	NH3High          *int32  `protobuf:"varint,18,opt,name=NH3High,def=0" json:"NH3High,omitempty"`
	NH3Low           *int32  `protobuf:"varint,19,opt,name=NH3Low,def=0" json:"NH3Low,omitempty"`
	H2SHigh          *int32  `protobuf:"varint,20,opt,name=H2SHigh,def=0" json:"H2SHigh,omitempty"`
	H2SLow           *int32  `protobuf:"varint,21,opt,name=H2SLow,def=0" json:"H2SLow,omitempty"`
	COHigh           *int32  `protobuf:"varint,22,opt,name=COHigh,def=0" json:"COHigh,omitempty"`
	COLow            *int32  `protobuf:"varint,23,opt,name=COLow,def=0" json:"COLow,omitempty"`
	CO2High          *int32  `protobuf:"varint,24,opt,name=CO2High,def=0" json:"CO2High,omitempty"`
	CO2Low           *int32  `protobuf:"varint,25,opt,name=CO2Low,def=0" json:"CO2Low,omitempty"`
	GprsMode         *int32  `protobuf:"varint,26,opt,name=GprsMode,def=0" json:"GprsMode,omitempty"`
	GprsFreq         *int32  `protobuf:"varint,27,opt,name=GprsFreq,def=0" json:"GprsFreq,omitempty"`
	EnvSamplingMode  *int32  `protobuf:"varint,28,opt,name=EnvSamplingMode,def=0" json:"EnvSamplingMode,omitempty"`
	EnvSamplingFreq  *int32  `protobuf:"varint,29,opt,name=EnvSamplingFreq,def=0" json:"EnvSamplingFreq,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *EnvSettingRsp) Reset()                    { *m = EnvSettingRsp{} }
func (m *EnvSettingRsp) String() string            { return proto.CompactTextString(m) }
func (*EnvSettingRsp) ProtoMessage()               {}
func (*EnvSettingRsp) Descriptor() ([]byte, []int) { return fileDescriptor9, []int{1} }

const Default_EnvSettingRsp_Timestamp uint32 = 0
const Default_EnvSettingRsp_FirmwareVersion int32 = 0
const Default_EnvSettingRsp_TemperatureHigh int32 = 0
const Default_EnvSettingRsp_TemperatureLow int32 = 0
const Default_EnvSettingRsp_HumidityHigh int32 = 0
const Default_EnvSettingRsp_HumidityLow int32 = 0
const Default_EnvSettingRsp_LightHigh int32 = 0
const Default_EnvSettingRsp_LightLow int32 = 0
const Default_EnvSettingRsp_PressureHigh int32 = 0
const Default_EnvSettingRsp_PressureLow int32 = 0
const Default_EnvSettingRsp_NH3High int32 = 0
const Default_EnvSettingRsp_NH3Low int32 = 0
const Default_EnvSettingRsp_H2SHigh int32 = 0
const Default_EnvSettingRsp_H2SLow int32 = 0
const Default_EnvSettingRsp_COHigh int32 = 0
const Default_EnvSettingRsp_COLow int32 = 0
const Default_EnvSettingRsp_CO2High int32 = 0
const Default_EnvSettingRsp_CO2Low int32 = 0
const Default_EnvSettingRsp_GprsMode int32 = 0
const Default_EnvSettingRsp_GprsFreq int32 = 0
const Default_EnvSettingRsp_EnvSamplingMode int32 = 0
const Default_EnvSettingRsp_EnvSamplingFreq int32 = 0

func (m *EnvSettingRsp) GetCode() uint32 {
	if m != nil && m.Code != nil {
		return *m.Code
	}
	return 0
}

func (m *EnvSettingRsp) GetTimestamp() uint32 {
	if m != nil && m.Timestamp != nil {
		return *m.Timestamp
	}
	return Default_EnvSettingRsp_Timestamp
}

func (m *EnvSettingRsp) GetFirmwareID() string {
	if m != nil && m.FirmwareID != nil {
		return *m.FirmwareID
	}
	return ""
}

func (m *EnvSettingRsp) GetFirmwareVersion() int32 {
	if m != nil && m.FirmwareVersion != nil {
		return *m.FirmwareVersion
	}
	return Default_EnvSettingRsp_FirmwareVersion
}

func (m *EnvSettingRsp) GetTemperatureHigh() int32 {
	if m != nil && m.TemperatureHigh != nil {
		return *m.TemperatureHigh
	}
	return Default_EnvSettingRsp_TemperatureHigh
}

func (m *EnvSettingRsp) GetTemperatureLow() int32 {
	if m != nil && m.TemperatureLow != nil {
		return *m.TemperatureLow
	}
	return Default_EnvSettingRsp_TemperatureLow
}

func (m *EnvSettingRsp) GetHumidityHigh() int32 {
	if m != nil && m.HumidityHigh != nil {
		return *m.HumidityHigh
	}
	return Default_EnvSettingRsp_HumidityHigh
}

func (m *EnvSettingRsp) GetHumidityLow() int32 {
	if m != nil && m.HumidityLow != nil {
		return *m.HumidityLow
	}
	return Default_EnvSettingRsp_HumidityLow
}

func (m *EnvSettingRsp) GetLightHigh() int32 {
	if m != nil && m.LightHigh != nil {
		return *m.LightHigh
	}
	return Default_EnvSettingRsp_LightHigh
}

func (m *EnvSettingRsp) GetLightLow() int32 {
	if m != nil && m.LightLow != nil {
		return *m.LightLow
	}
	return Default_EnvSettingRsp_LightLow
}

func (m *EnvSettingRsp) GetPressureHigh() int32 {
	if m != nil && m.PressureHigh != nil {
		return *m.PressureHigh
	}
	return Default_EnvSettingRsp_PressureHigh
}

func (m *EnvSettingRsp) GetPressureLow() int32 {
	if m != nil && m.PressureLow != nil {
		return *m.PressureLow
	}
	return Default_EnvSettingRsp_PressureLow
}

func (m *EnvSettingRsp) GetNH3High() int32 {
	if m != nil && m.NH3High != nil {
		return *m.NH3High
	}
	return Default_EnvSettingRsp_NH3High
}

func (m *EnvSettingRsp) GetNH3Low() int32 {
	if m != nil && m.NH3Low != nil {
		return *m.NH3Low
	}
	return Default_EnvSettingRsp_NH3Low
}

func (m *EnvSettingRsp) GetH2SHigh() int32 {
	if m != nil && m.H2SHigh != nil {
		return *m.H2SHigh
	}
	return Default_EnvSettingRsp_H2SHigh
}

func (m *EnvSettingRsp) GetH2SLow() int32 {
	if m != nil && m.H2SLow != nil {
		return *m.H2SLow
	}
	return Default_EnvSettingRsp_H2SLow
}

func (m *EnvSettingRsp) GetCOHigh() int32 {
	if m != nil && m.COHigh != nil {
		return *m.COHigh
	}
	return Default_EnvSettingRsp_COHigh
}

func (m *EnvSettingRsp) GetCOLow() int32 {
	if m != nil && m.COLow != nil {
		return *m.COLow
	}
	return Default_EnvSettingRsp_COLow
}

func (m *EnvSettingRsp) GetCO2High() int32 {
	if m != nil && m.CO2High != nil {
		return *m.CO2High
	}
	return Default_EnvSettingRsp_CO2High
}

func (m *EnvSettingRsp) GetCO2Low() int32 {
	if m != nil && m.CO2Low != nil {
		return *m.CO2Low
	}
	return Default_EnvSettingRsp_CO2Low
}

func (m *EnvSettingRsp) GetGprsMode() int32 {
	if m != nil && m.GprsMode != nil {
		return *m.GprsMode
	}
	return Default_EnvSettingRsp_GprsMode
}

func (m *EnvSettingRsp) GetGprsFreq() int32 {
	if m != nil && m.GprsFreq != nil {
		return *m.GprsFreq
	}
	return Default_EnvSettingRsp_GprsFreq
}

func (m *EnvSettingRsp) GetEnvSamplingMode() int32 {
	if m != nil && m.EnvSamplingMode != nil {
		return *m.EnvSamplingMode
	}
	return Default_EnvSettingRsp_EnvSamplingMode
}

func (m *EnvSettingRsp) GetEnvSamplingFreq() int32 {
	if m != nil && m.EnvSamplingFreq != nil {
		return *m.EnvSamplingFreq
	}
	return Default_EnvSettingRsp_EnvSamplingFreq
}

func init() {
	proto.RegisterType((*EnvSettingReq)(nil), "protocol.EnvSettingReq")
	proto.RegisterType((*EnvSettingRsp)(nil), "protocol.EnvSettingRsp")
}

func init() { proto.RegisterFile("EnvSetting.proto", fileDescriptor9) }

var fileDescriptor9 = []byte{
	// 430 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x6c, 0x92, 0x5b, 0x6f, 0xd3, 0x30,
	0x14, 0xc7, 0xc9, 0xe8, 0xc6, 0x76, 0xba, 0xec, 0x62, 0x18, 0xf3, 0x36, 0x26, 0xa2, 0x21, 0xa4,
	0x4c, 0x48, 0x15, 0xca, 0xde, 0xfa, 0x1a, 0x18, 0x99, 0xb4, 0xb5, 0x28, 0xad, 0x78, 0x8f, 0xa8,
	0x95, 0x5a, 0x6a, 0x2e, 0x75, 0x5c, 0xaa, 0x7e, 0x32, 0xbe, 0x1e, 0x3a, 0x4e, 0x8e, 0x9b, 0x46,
	0x3c, 0xb5, 0xe7, 0xf7, 0xbf, 0xd8, 0xb1, 0x0e, 0x9c, 0x7d, 0xcf, 0xff, 0x4c, 0x84, 0xd6, 0x32,
	0x4f, 0x07, 0xa5, 0x2a, 0x74, 0xc1, 0x0e, 0xcd, 0xcf, 0xef, 0x62, 0x71, 0x7d, 0xfe, 0x34, 0x13,
	0xb9, 0x96, 0x7a, 0xf3, 0x52, 0x35, 0xe2, 0xdd, 0x10, 0xdc, 0x6d, 0x20, 0x16, 0x4b, 0x76, 0x0f,
	0x3d, 0x74, 0x71, 0xc7, 0xdb, 0xf3, 0xfb, 0xc1, 0xc5, 0x80, 0xc2, 0x83, 0x56, 0x36, 0x36, 0x96,
	0xbb, 0xbf, 0x07, 0x3b, 0xe1, 0xaa, 0x64, 0x0c, 0x7a, 0x61, 0x31, 0x13, 0x26, 0xec, 0xc6, 0xe6,
	0x3f, 0xfb, 0x08, 0x47, 0x53, 0x99, 0x89, 0x4a, 0x27, 0x59, 0xc9, 0xf7, 0x3c, 0xc7, 0x77, 0x87,
	0xce, 0xd7, 0x78, 0xcb, 0x98, 0x07, 0xf0, 0x28, 0x55, 0xb6, 0x4e, 0x94, 0x78, 0xfa, 0xc6, 0x5f,
	0x7b, 0x8e, 0x7f, 0x34, 0x7c, 0x15, 0xb7, 0x18, 0xfb, 0x02, 0xa7, 0x34, 0xfd, 0x12, 0xaa, 0x92,
	0x45, 0xce, 0x7b, 0x9e, 0xe3, 0xef, 0x63, 0x51, 0x57, 0x41, 0xf3, 0x54, 0x64, 0xa5, 0x50, 0x89,
	0x5e, 0x29, 0x11, 0xc9, 0x74, 0xce, 0xc1, 0x9a, 0x3b, 0x0a, 0xbb, 0x87, 0x93, 0x16, 0x7a, 0x2e,
	0xd6, 0xbc, 0x4f, 0xde, 0x8e, 0xc0, 0x3e, 0xc3, 0x71, 0xb4, 0xca, 0xe4, 0x4c, 0xea, 0x8d, 0x29,
	0x3d, 0x26, 0xe3, 0x0e, 0x66, 0x9f, 0xa0, 0x4f, 0x33, 0xd6, 0xb9, 0xe4, 0x6a, 0x53, 0x7c, 0x93,
	0x67, 0x99, 0xce, 0xb5, 0x29, 0x3a, 0x21, 0xcb, 0x96, 0xb1, 0x5b, 0x38, 0x34, 0x03, 0x56, 0x9c,
	0x92, 0x6e, 0x11, 0xde, 0xe5, 0xa7, 0x12, 0x55, 0x45, 0x1f, 0x78, 0x66, 0xef, 0xd2, 0xc6, 0x78,
	0x17, 0x9a, 0xb1, 0xe8, 0xdc, 0xde, 0xa5, 0x45, 0xd9, 0x0d, 0xbc, 0x19, 0x45, 0x0f, 0xa6, 0x86,
	0x91, 0x81, 0x08, 0xbb, 0x82, 0x83, 0x51, 0xf4, 0x80, 0xe1, 0xb7, 0xa4, 0x35, 0x00, 0x73, 0x51,
	0x30, 0x31, 0xb9, 0x77, 0x36, 0xd7, 0x10, 0xcc, 0x45, 0xc1, 0x04, 0x73, 0x17, 0x36, 0x57, 0x03,
	0x94, 0xc2, 0xb1, 0x89, 0xbd, 0xb7, 0x52, 0x0d, 0xd8, 0x25, 0xec, 0x87, 0x63, 0x0c, 0x5d, 0x92,
	0x52, 0xcf, 0x78, 0x56, 0x38, 0x0e, 0x4c, 0x88, 0xdb, 0xb3, 0x1a, 0x52, 0x17, 0x06, 0x18, 0xbb,
	0x6a, 0x15, 0x22, 0xc0, 0x67, 0xfc, 0x51, 0xaa, 0xea, 0x05, 0x77, 0xf2, 0xda, 0x3e, 0x23, 0x21,
	0x92, 0x1f, 0x95, 0x58, 0xf2, 0x9b, 0x1d, 0x19, 0x11, 0x6e, 0x12, 0xae, 0x77, 0x92, 0x95, 0x0b,
	0x99, 0xa7, 0xa6, 0xe4, 0x83, 0xdd, 0xa4, 0x8e, 0xd2, 0x31, 0x9b, 0xca, 0xdb, 0xff, 0x99, 0x51,
	0xf9, 0x17, 0x00, 0x00, 0xff, 0xff, 0xae, 0xe6, 0xeb, 0x10, 0xa5, 0x03, 0x00, 0x00,
}
