// Code generated by protoc-gen-go. DO NOT EDIT.
// source: GPS.proto

package protocol

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

type GPSReq struct {
	Iden             *IdentityMsg `protobuf:"bytes,1,req,name=Iden" json:"Iden,omitempty"`
	GPSInfo          []*GPS       `protobuf:"bytes,2,rep,name=GPSInfo" json:"GPSInfo,omitempty"`
	SMS              *int32       `protobuf:"varint,3,opt,name=SMS" json:"SMS,omitempty"`
	XXX_unrecognized []byte       `json:"-"`
}

func (m *GPSReq) Reset()                    { *m = GPSReq{} }
func (m *GPSReq) String() string            { return proto.CompactTextString(m) }
func (*GPSReq) ProtoMessage()               {}
func (*GPSReq) Descriptor() ([]byte, []int) { return fileDescriptor11, []int{0} }

func (m *GPSReq) GetIden() *IdentityMsg {
	if m != nil {
		return m.Iden
	}
	return nil
}

func (m *GPSReq) GetGPSInfo() []*GPS {
	if m != nil {
		return m.GPSInfo
	}
	return nil
}

func (m *GPSReq) GetSMS() int32 {
	if m != nil && m.SMS != nil {
		return *m.SMS
	}
	return 0
}

type GPS struct {
	Timestamp        *uint32 `protobuf:"varint,1,opt,name=Timestamp,def=0" json:"Timestamp,omitempty"`
	Longitude        *int32  `protobuf:"varint,2,opt,name=Longitude,def=2000000000" json:"Longitude,omitempty"`
	Latitude         *int32  `protobuf:"varint,3,opt,name=Latitude,def=2000000000" json:"Latitude,omitempty"`
	Altitude         *int32  `protobuf:"varint,4,opt,name=Altitude,def=0" json:"Altitude,omitempty"`
	Temperature      *int32  `protobuf:"varint,5,opt,name=Temperature,def=0" json:"Temperature,omitempty"`
	Humidity         *int32  `protobuf:"varint,6,opt,name=Humidity,def=0" json:"Humidity,omitempty"`
	Light            *int32  `protobuf:"varint,7,opt,name=Light,def=0" json:"Light,omitempty"`
	Pressure         *int32  `protobuf:"varint,8,opt,name=Pressure,def=0" json:"Pressure,omitempty"`
	Dimension        *int32  `protobuf:"varint,9,opt,name=Dimension,def=0" json:"Dimension,omitempty"`
	ViewStar         *int32  `protobuf:"varint,10,opt,name=ViewStar,def=0" json:"ViewStar,omitempty"`
	UsedStar         *int32  `protobuf:"varint,11,opt,name=UsedStar,def=0" json:"UsedStar,omitempty"`
	BatteryVoltage   *int32  `protobuf:"varint,12,opt,name=BatteryVoltage,def=0" json:"BatteryVoltage,omitempty"`
	Horizontal       *int32  `protobuf:"varint,13,opt,name=Horizontal,def=0" json:"Horizontal,omitempty"`
	Vertical         *int32  `protobuf:"varint,14,opt,name=Vertical,def=0" json:"Vertical,omitempty"`
	Speed            *int32  `protobuf:"varint,15,opt,name=Speed,def=0" json:"Speed,omitempty"`
	Course           *int32  `protobuf:"varint,16,opt,name=Course,def=0" json:"Course,omitempty"`
	SignalStrength   *int32  `protobuf:"varint,17,opt,name=SignalStrength,def=0" json:"SignalStrength,omitempty"`
	FixTime          *int32  `protobuf:"varint,18,opt,name=FixTime,def=0" json:"FixTime,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *GPS) Reset()                    { *m = GPS{} }
func (m *GPS) String() string            { return proto.CompactTextString(m) }
func (*GPS) ProtoMessage()               {}
func (*GPS) Descriptor() ([]byte, []int) { return fileDescriptor11, []int{1} }

const Default_GPS_Timestamp uint32 = 0
const Default_GPS_Longitude int32 = 2000000000
const Default_GPS_Latitude int32 = 2000000000
const Default_GPS_Altitude int32 = 0
const Default_GPS_Temperature int32 = 0
const Default_GPS_Humidity int32 = 0
const Default_GPS_Light int32 = 0
const Default_GPS_Pressure int32 = 0
const Default_GPS_Dimension int32 = 0
const Default_GPS_ViewStar int32 = 0
const Default_GPS_UsedStar int32 = 0
const Default_GPS_BatteryVoltage int32 = 0
const Default_GPS_Horizontal int32 = 0
const Default_GPS_Vertical int32 = 0
const Default_GPS_Speed int32 = 0
const Default_GPS_Course int32 = 0
const Default_GPS_SignalStrength int32 = 0
const Default_GPS_FixTime int32 = 0

func (m *GPS) GetTimestamp() uint32 {
	if m != nil && m.Timestamp != nil {
		return *m.Timestamp
	}
	return Default_GPS_Timestamp
}

func (m *GPS) GetLongitude() int32 {
	if m != nil && m.Longitude != nil {
		return *m.Longitude
	}
	return Default_GPS_Longitude
}

func (m *GPS) GetLatitude() int32 {
	if m != nil && m.Latitude != nil {
		return *m.Latitude
	}
	return Default_GPS_Latitude
}

func (m *GPS) GetAltitude() int32 {
	if m != nil && m.Altitude != nil {
		return *m.Altitude
	}
	return Default_GPS_Altitude
}

func (m *GPS) GetTemperature() int32 {
	if m != nil && m.Temperature != nil {
		return *m.Temperature
	}
	return Default_GPS_Temperature
}

func (m *GPS) GetHumidity() int32 {
	if m != nil && m.Humidity != nil {
		return *m.Humidity
	}
	return Default_GPS_Humidity
}

func (m *GPS) GetLight() int32 {
	if m != nil && m.Light != nil {
		return *m.Light
	}
	return Default_GPS_Light
}

func (m *GPS) GetPressure() int32 {
	if m != nil && m.Pressure != nil {
		return *m.Pressure
	}
	return Default_GPS_Pressure
}

func (m *GPS) GetDimension() int32 {
	if m != nil && m.Dimension != nil {
		return *m.Dimension
	}
	return Default_GPS_Dimension
}

func (m *GPS) GetViewStar() int32 {
	if m != nil && m.ViewStar != nil {
		return *m.ViewStar
	}
	return Default_GPS_ViewStar
}

func (m *GPS) GetUsedStar() int32 {
	if m != nil && m.UsedStar != nil {
		return *m.UsedStar
	}
	return Default_GPS_UsedStar
}

func (m *GPS) GetBatteryVoltage() int32 {
	if m != nil && m.BatteryVoltage != nil {
		return *m.BatteryVoltage
	}
	return Default_GPS_BatteryVoltage
}

func (m *GPS) GetHorizontal() int32 {
	if m != nil && m.Horizontal != nil {
		return *m.Horizontal
	}
	return Default_GPS_Horizontal
}

func (m *GPS) GetVertical() int32 {
	if m != nil && m.Vertical != nil {
		return *m.Vertical
	}
	return Default_GPS_Vertical
}

func (m *GPS) GetSpeed() int32 {
	if m != nil && m.Speed != nil {
		return *m.Speed
	}
	return Default_GPS_Speed
}

func (m *GPS) GetCourse() int32 {
	if m != nil && m.Course != nil {
		return *m.Course
	}
	return Default_GPS_Course
}

func (m *GPS) GetSignalStrength() int32 {
	if m != nil && m.SignalStrength != nil {
		return *m.SignalStrength
	}
	return Default_GPS_SignalStrength
}

func (m *GPS) GetFixTime() int32 {
	if m != nil && m.FixTime != nil {
		return *m.FixTime
	}
	return Default_GPS_FixTime
}

func init() {
	proto.RegisterType((*GPSReq)(nil), "protocol.GPSReq")
	proto.RegisterType((*GPS)(nil), "protocol.GPS")
}

func init() { proto.RegisterFile("GPS.proto", fileDescriptor11) }

var fileDescriptor11 = []byte{
	// 413 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x64, 0x92, 0x5d, 0x6f, 0xd3, 0x30,
	0x14, 0x86, 0x95, 0x7e, 0xf7, 0x94, 0x8e, 0xcd, 0x12, 0xe2, 0x00, 0x42, 0x94, 0x21, 0x41, 0x76,
	0x53, 0x55, 0xbd, 0xdc, 0x1d, 0x1f, 0xa2, 0x9b, 0xd4, 0x49, 0x51, 0x3c, 0x76, 0x6f, 0x2d, 0x87,
	0xcc, 0x52, 0x62, 0x17, 0xe7, 0x54, 0x50, 0xfe, 0x2a, 0x7f, 0x06, 0x39, 0xad, 0x93, 0xc2, 0x72,
	0x93, 0xf8, 0x79, 0xde, 0xf7, 0xe8, 0xc8, 0x0a, 0x8c, 0x57, 0x89, 0x9c, 0x6f, 0x9c, 0x65, 0x2b,
	0x46, 0xf5, 0xeb, 0xde, 0x16, 0x2f, 0xcf, 0xae, 0x33, 0x32, 0xac, 0x79, 0x77, 0x53, 0xe5, 0x7b,
	0x79, 0x6e, 0x60, 0xb0, 0x4a, 0x64, 0x4a, 0x3f, 0xc4, 0x05, 0xf4, 0xbc, 0xc6, 0x68, 0xd6, 0x89,
	0x27, 0xcb, 0x67, 0xf3, 0xd0, 0x9a, 0x1f, 0x95, 0xd2, 0x3a, 0x22, 0x3e, 0xc0, 0x70, 0x95, 0xc8,
	0x6b, 0xf3, 0xdd, 0x62, 0x67, 0xd6, 0x8d, 0x27, 0xcb, 0x69, 0x9b, 0xf6, 0xd3, 0x82, 0x15, 0xa7,
	0xd0, 0x95, 0x37, 0x12, 0xbb, 0xb3, 0x28, 0xee, 0xa7, 0xfe, 0xf3, 0xfc, 0x4f, 0x0f, 0xba, 0xab,
	0x44, 0x8a, 0x37, 0x30, 0xbe, 0xd5, 0x25, 0x55, 0xac, 0xca, 0x0d, 0x46, 0xb3, 0x28, 0x9e, 0x5e,
	0x46, 0x8b, 0xb4, 0x65, 0x22, 0x86, 0xf1, 0xda, 0x9a, 0x5c, 0xf3, 0x36, 0x23, 0xec, 0xf8, 0x01,
	0x97, 0xb0, 0x5c, 0x84, 0x27, 0x6d, 0xa5, 0x78, 0x0f, 0xa3, 0xb5, 0xe2, 0x7d, 0xb0, 0xfb, 0x28,
	0xd8, 0x38, 0xf1, 0x1a, 0x46, 0x1f, 0x8b, 0x43, 0xae, 0x57, 0xe7, 0xa2, 0x45, 0xda, 0x20, 0xf1,
	0x0e, 0x26, 0xb7, 0x54, 0x6e, 0xc8, 0x29, 0xde, 0x3a, 0xc2, 0x7e, 0x48, 0x1c, 0x53, 0x3f, 0xe3,
	0x6a, 0x5b, 0xea, 0x4c, 0xf3, 0x0e, 0x07, 0xcd, 0x8c, 0x80, 0xc4, 0x73, 0xe8, 0xaf, 0x75, 0xfe,
	0xc0, 0x38, 0x0c, 0x6e, 0x7f, 0xf6, 0xbd, 0xc4, 0x51, 0x55, 0xf9, 0xc9, 0xa3, 0xa6, 0x17, 0x90,
	0xbf, 0x8d, 0x2f, 0xba, 0x24, 0x53, 0x69, 0x6b, 0x70, 0x1c, 0x7c, 0xcb, 0x7c, 0xff, 0x4e, 0xd3,
	0x4f, 0xc9, 0xca, 0x21, 0x34, 0xfd, 0x80, 0xbc, 0xfe, 0x56, 0x51, 0x56, 0xeb, 0x49, 0xa3, 0x03,
	0x12, 0x17, 0x70, 0xf2, 0x49, 0x31, 0x93, 0xdb, 0xdd, 0xd9, 0x82, 0x55, 0x4e, 0xf8, 0x24, 0x84,
	0xfe, 0x13, 0xe2, 0x2d, 0xc0, 0x95, 0x75, 0xfa, 0xb7, 0x35, 0xac, 0x0a, 0x9c, 0x86, 0xd8, 0x11,
	0xac, 0x77, 0x21, 0xc7, 0xfa, 0x5e, 0x15, 0x78, 0xd2, 0xee, 0x72, 0x40, 0xfe, 0x0e, 0xe4, 0x86,
	0x28, 0xc3, 0xa7, 0xcd, 0x1d, 0xd4, 0x67, 0xf1, 0x02, 0x06, 0x9f, 0xed, 0xd6, 0x55, 0x84, 0xa7,
	0xc1, 0x1c, 0x80, 0x5f, 0x50, 0xea, 0xdc, 0xa8, 0x42, 0xb2, 0x23, 0x93, 0xf3, 0x03, 0x9e, 0x35,
	0x0b, 0xfe, 0x2b, 0xc4, 0x2b, 0x18, 0x7e, 0xd5, 0xbf, 0xfc, 0x7f, 0x82, 0x22, 0x64, 0x02, 0xf9,
	0x1b, 0x00, 0x00, 0xff, 0xff, 0x57, 0xef, 0xe7, 0x3b, 0xf6, 0x02, 0x00, 0x00,
}
