// Code generated by protoc-gen-go. DO NOT EDIT.
// source: GPS2.proto

package protocol

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

type GPS2Req struct {
	Iden             *IdentityMsg `protobuf:"bytes,1,req,name=Iden" json:"Iden,omitempty"`
	GPSInfo          []*GPS2      `protobuf:"bytes,2,rep,name=GPSInfo" json:"GPSInfo,omitempty"`
	SMS              *int32       `protobuf:"varint,3,opt,name=SMS" json:"SMS,omitempty"`
	XXX_unrecognized []byte       `json:"-"`
}

func (m *GPS2Req) Reset()                    { *m = GPS2Req{} }
func (m *GPS2Req) String() string            { return proto.CompactTextString(m) }
func (*GPS2Req) ProtoMessage()               {}
func (*GPS2Req) Descriptor() ([]byte, []int) { return fileDescriptor12, []int{0} }

func (m *GPS2Req) GetIden() *IdentityMsg {
	if m != nil {
		return m.Iden
	}
	return nil
}

func (m *GPS2Req) GetGPSInfo() []*GPS2 {
	if m != nil {
		return m.GPSInfo
	}
	return nil
}

func (m *GPS2Req) GetSMS() int32 {
	if m != nil && m.SMS != nil {
		return *m.SMS
	}
	return 0
}

type GPS2 struct {
	Timestamp        *uint32 `protobuf:"varint,1,opt,name=Timestamp,def=0" json:"Timestamp,omitempty"`
	Longitude        *int32  `protobuf:"zigzag32,2,opt,name=Longitude,def=2000000000" json:"Longitude,omitempty"`
	Latitude         *int32  `protobuf:"zigzag32,3,opt,name=Latitude,def=2000000000" json:"Latitude,omitempty"`
	Altitude         *int32  `protobuf:"zigzag32,4,opt,name=Altitude,def=0" json:"Altitude,omitempty"`
	Temperature      *int32  `protobuf:"zigzag32,5,opt,name=Temperature,def=0" json:"Temperature,omitempty"`
	Humidity         *int32  `protobuf:"varint,6,opt,name=Humidity,def=0" json:"Humidity,omitempty"`
	Light            *int32  `protobuf:"varint,7,opt,name=Light,def=0" json:"Light,omitempty"`
	Pressure         *int32  `protobuf:"varint,8,opt,name=Pressure,def=0" json:"Pressure,omitempty"`
	Dimension        *int32  `protobuf:"varint,9,opt,name=Dimension,def=0" json:"Dimension,omitempty"`
	ViewStar         *int32  `protobuf:"varint,10,opt,name=ViewStar,def=0" json:"ViewStar,omitempty"`
	UsedStar         *int32  `protobuf:"varint,11,opt,name=UsedStar,def=0" json:"UsedStar,omitempty"`
	BatteryVoltage   *int32  `protobuf:"varint,12,opt,name=BatteryVoltage,def=0" json:"BatteryVoltage,omitempty"`
	Horizontal       *int32  `protobuf:"varint,13,opt,name=Horizontal,def=0" json:"Horizontal,omitempty"`
	Vertical         *int32  `protobuf:"varint,14,opt,name=Vertical,def=0" json:"Vertical,omitempty"`
	Speed            *int32  `protobuf:"varint,15,opt,name=Speed,def=0" json:"Speed,omitempty"`
	Course           *int32  `protobuf:"zigzag32,16,opt,name=Course,def=0" json:"Course,omitempty"`
	SignalStrength   *int32  `protobuf:"varint,17,opt,name=SignalStrength,def=0" json:"SignalStrength,omitempty"`
	FixTime          *int32  `protobuf:"varint,18,opt,name=FixTime,def=0" json:"FixTime,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *GPS2) Reset()                    { *m = GPS2{} }
func (m *GPS2) String() string            { return proto.CompactTextString(m) }
func (*GPS2) ProtoMessage()               {}
func (*GPS2) Descriptor() ([]byte, []int) { return fileDescriptor12, []int{1} }

const Default_GPS2_Timestamp uint32 = 0
const Default_GPS2_Longitude int32 = 2000000000
const Default_GPS2_Latitude int32 = 2000000000
const Default_GPS2_Altitude int32 = 0
const Default_GPS2_Temperature int32 = 0
const Default_GPS2_Humidity int32 = 0
const Default_GPS2_Light int32 = 0
const Default_GPS2_Pressure int32 = 0
const Default_GPS2_Dimension int32 = 0
const Default_GPS2_ViewStar int32 = 0
const Default_GPS2_UsedStar int32 = 0
const Default_GPS2_BatteryVoltage int32 = 0
const Default_GPS2_Horizontal int32 = 0
const Default_GPS2_Vertical int32 = 0
const Default_GPS2_Speed int32 = 0
const Default_GPS2_Course int32 = 0
const Default_GPS2_SignalStrength int32 = 0
const Default_GPS2_FixTime int32 = 0

func (m *GPS2) GetTimestamp() uint32 {
	if m != nil && m.Timestamp != nil {
		return *m.Timestamp
	}
	return Default_GPS2_Timestamp
}

func (m *GPS2) GetLongitude() int32 {
	if m != nil && m.Longitude != nil {
		return *m.Longitude
	}
	return Default_GPS2_Longitude
}

func (m *GPS2) GetLatitude() int32 {
	if m != nil && m.Latitude != nil {
		return *m.Latitude
	}
	return Default_GPS2_Latitude
}

func (m *GPS2) GetAltitude() int32 {
	if m != nil && m.Altitude != nil {
		return *m.Altitude
	}
	return Default_GPS2_Altitude
}

func (m *GPS2) GetTemperature() int32 {
	if m != nil && m.Temperature != nil {
		return *m.Temperature
	}
	return Default_GPS2_Temperature
}

func (m *GPS2) GetHumidity() int32 {
	if m != nil && m.Humidity != nil {
		return *m.Humidity
	}
	return Default_GPS2_Humidity
}

func (m *GPS2) GetLight() int32 {
	if m != nil && m.Light != nil {
		return *m.Light
	}
	return Default_GPS2_Light
}

func (m *GPS2) GetPressure() int32 {
	if m != nil && m.Pressure != nil {
		return *m.Pressure
	}
	return Default_GPS2_Pressure
}

func (m *GPS2) GetDimension() int32 {
	if m != nil && m.Dimension != nil {
		return *m.Dimension
	}
	return Default_GPS2_Dimension
}

func (m *GPS2) GetViewStar() int32 {
	if m != nil && m.ViewStar != nil {
		return *m.ViewStar
	}
	return Default_GPS2_ViewStar
}

func (m *GPS2) GetUsedStar() int32 {
	if m != nil && m.UsedStar != nil {
		return *m.UsedStar
	}
	return Default_GPS2_UsedStar
}

func (m *GPS2) GetBatteryVoltage() int32 {
	if m != nil && m.BatteryVoltage != nil {
		return *m.BatteryVoltage
	}
	return Default_GPS2_BatteryVoltage
}

func (m *GPS2) GetHorizontal() int32 {
	if m != nil && m.Horizontal != nil {
		return *m.Horizontal
	}
	return Default_GPS2_Horizontal
}

func (m *GPS2) GetVertical() int32 {
	if m != nil && m.Vertical != nil {
		return *m.Vertical
	}
	return Default_GPS2_Vertical
}

func (m *GPS2) GetSpeed() int32 {
	if m != nil && m.Speed != nil {
		return *m.Speed
	}
	return Default_GPS2_Speed
}

func (m *GPS2) GetCourse() int32 {
	if m != nil && m.Course != nil {
		return *m.Course
	}
	return Default_GPS2_Course
}

func (m *GPS2) GetSignalStrength() int32 {
	if m != nil && m.SignalStrength != nil {
		return *m.SignalStrength
	}
	return Default_GPS2_SignalStrength
}

func (m *GPS2) GetFixTime() int32 {
	if m != nil && m.FixTime != nil {
		return *m.FixTime
	}
	return Default_GPS2_FixTime
}

func init() {
	proto.RegisterType((*GPS2Req)(nil), "protocol.GPS2Req")
	proto.RegisterType((*GPS2)(nil), "protocol.GPS2")
}

func init() { proto.RegisterFile("GPS2.proto", fileDescriptor12) }

var fileDescriptor12 = []byte{
	// 415 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x64, 0x92, 0x4d, 0x6f, 0xd3, 0x40,
	0x10, 0x86, 0xe5, 0x7c, 0x34, 0xc9, 0x84, 0x86, 0x66, 0x25, 0xc4, 0x00, 0x42, 0x98, 0x22, 0x21,
	0xf7, 0x12, 0x45, 0x39, 0xf6, 0xc6, 0x87, 0xa0, 0x95, 0x52, 0xa9, 0xb2, 0x4b, 0xef, 0xab, 0x7a,
	0x70, 0x56, 0xb2, 0x77, 0xcd, 0x7a, 0x22, 0x08, 0xbf, 0x95, 0x1f, 0x83, 0x76, 0x93, 0xb5, 0x03,
	0xcd, 0x25, 0xf1, 0xfb, 0x3c, 0xef, 0x68, 0x32, 0x32, 0xc0, 0xd7, 0xdb, 0x6c, 0xb5, 0xa8, 0xad,
	0x61, 0x23, 0xc6, 0xfe, 0xeb, 0xc1, 0x94, 0x2f, 0xe7, 0xd7, 0x39, 0x69, 0x56, 0xbc, 0xbb, 0x69,
	0x8a, 0x3d, 0x3c, 0xaf, 0x61, 0xe4, 0xd4, 0x94, 0x7e, 0x88, 0x0b, 0x18, 0x38, 0x8e, 0x51, 0xdc,
	0x4b, 0xa6, 0xab, 0x67, 0x8b, 0x50, 0x5b, 0x1c, 0xb5, 0x52, 0xaf, 0x88, 0xc4, 0xb7, 0xae, 0xf5,
	0x77, 0x83, 0xbd, 0xb8, 0x9f, 0x4c, 0x57, 0xb3, 0xce, 0xf6, 0xe3, 0x02, 0x16, 0x67, 0xd0, 0xcf,
	0x6e, 0x32, 0xec, 0xc7, 0x51, 0x32, 0x4c, 0xdd, 0xcf, 0xf3, 0x3f, 0x03, 0x18, 0x38, 0x47, 0xbc,
	0x81, 0xc9, 0x9d, 0xaa, 0xa8, 0x61, 0x59, 0xd5, 0x18, 0xc5, 0x51, 0x72, 0x7a, 0x19, 0x2d, 0xd3,
	0x2e, 0x13, 0x09, 0x4c, 0xd6, 0x46, 0x17, 0x8a, 0xb7, 0x39, 0x61, 0x2f, 0x8e, 0x92, 0xf9, 0x25,
	0xac, 0x96, 0xe1, 0x93, 0x76, 0x50, 0xbc, 0x87, 0xf1, 0x5a, 0xf2, 0x5e, 0xec, 0x3f, 0x12, 0x5b,
	0x26, 0x5e, 0xc3, 0xf8, 0x43, 0x79, 0xf0, 0x06, 0xde, 0x8b, 0x96, 0x69, 0x1b, 0x89, 0x77, 0x30,
	0xbd, 0xa3, 0xaa, 0x26, 0x2b, 0x79, 0x6b, 0x09, 0x87, 0xc1, 0x38, 0x4e, 0xdd, 0x8c, 0xab, 0x6d,
	0xa5, 0x72, 0xc5, 0x3b, 0x3c, 0x71, 0x7f, 0xcb, 0xcf, 0x08, 0x91, 0x78, 0x0e, 0xc3, 0xb5, 0x2a,
	0x36, 0x8c, 0xa3, 0xc0, 0xf6, 0xcf, 0xae, 0x77, 0x6b, 0xa9, 0x69, 0xdc, 0xe4, 0x71, 0xdb, 0x0b,
	0x91, 0xbb, 0xc6, 0x67, 0x55, 0x91, 0x6e, 0x94, 0xd1, 0x38, 0x09, 0xbc, 0xcb, 0x5c, 0xff, 0x5e,
	0xd1, 0xcf, 0x8c, 0xa5, 0x45, 0x68, 0xfb, 0x21, 0x72, 0xf8, 0x5b, 0x43, 0xb9, 0xc7, 0xd3, 0x16,
	0x87, 0x48, 0x5c, 0xc0, 0xec, 0xa3, 0x64, 0x26, 0xbb, 0xbb, 0x37, 0x25, 0xcb, 0x82, 0xf0, 0x49,
	0x90, 0xfe, 0x03, 0xe2, 0x2d, 0xc0, 0x95, 0xb1, 0xea, 0xb7, 0xd1, 0x2c, 0x4b, 0x3c, 0x0d, 0xda,
	0x51, 0xe8, 0x77, 0x21, 0xcb, 0xea, 0x41, 0x96, 0x38, 0xeb, 0x76, 0x39, 0x44, 0xee, 0x06, 0x59,
	0x4d, 0x94, 0xe3, 0xd3, 0xf6, 0x06, 0xfe, 0x59, 0xbc, 0x80, 0x93, 0x4f, 0x66, 0x6b, 0x1b, 0xc2,
	0xb3, 0x70, 0xdb, 0x43, 0xe0, 0x16, 0xcc, 0x54, 0xa1, 0x65, 0x99, 0xb1, 0x25, 0x5d, 0xf0, 0x06,
	0xe7, 0xed, 0x82, 0xff, 0x02, 0xf1, 0x0a, 0x46, 0x5f, 0xd4, 0x2f, 0xf7, 0x9e, 0xa0, 0x08, 0x4e,
	0x48, 0xfe, 0x06, 0x00, 0x00, 0xff, 0xff, 0xab, 0xa1, 0xf3, 0x28, 0xfa, 0x02, 0x00, 0x00,
}
