// Code generated by protoc-gen-go. DO NOT EDIT.
// source: IdentityMsg.proto

package protocol

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

type IdentityMsg struct {
	UUID             []byte  `protobuf:"bytes,1,req,name=UUID" json:"UUID,omitempty"`
	Token            *uint32 `protobuf:"varint,2,req,name=Token" json:"Token,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *IdentityMsg) Reset()                    { *m = IdentityMsg{} }
func (m *IdentityMsg) String() string            { return proto.CompactTextString(m) }
func (*IdentityMsg) ProtoMessage()               {}
func (*IdentityMsg) Descriptor() ([]byte, []int) { return fileDescriptor13, []int{0} }

func (m *IdentityMsg) GetUUID() []byte {
	if m != nil {
		return m.UUID
	}
	return nil
}

func (m *IdentityMsg) GetToken() uint32 {
	if m != nil && m.Token != nil {
		return *m.Token
	}
	return 0
}

func init() {
	proto.RegisterType((*IdentityMsg)(nil), "protocol.IdentityMsg")
}

func init() { proto.RegisterFile("IdentityMsg.proto", fileDescriptor13) }

var fileDescriptor13 = []byte{
	// 90 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0xf4, 0x4c, 0x49, 0xcd,
	0x2b, 0xc9, 0x2c, 0xa9, 0xf4, 0x2d, 0x4e, 0xd7, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0xe2, 0x00,
	0x53, 0xc9, 0xf9, 0x39, 0x4a, 0xe6, 0x5c, 0xdc, 0x48, 0xd2, 0x42, 0x42, 0x5c, 0x2c, 0xa1, 0xa1,
	0x9e, 0x2e, 0x12, 0x8c, 0x0a, 0x4c, 0x1a, 0x3c, 0x41, 0x60, 0xb6, 0x90, 0x08, 0x17, 0x6b, 0x48,
	0x7e, 0x76, 0x6a, 0x9e, 0x04, 0x93, 0x02, 0x93, 0x06, 0x6f, 0x10, 0x84, 0x03, 0x08, 0x00, 0x00,
	0xff, 0xff, 0xb3, 0x9d, 0x7c, 0x02, 0x56, 0x00, 0x00, 0x00,
}
