// Code generated by protoc-gen-go. DO NOT EDIT.
// source: PigSetting.proto

package protocol

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

type PigSettingReq struct {
	Iden             *IdentityMsg `protobuf:"bytes,1,req,name=Iden" json:"Iden,omitempty"`
	XXX_unrecognized []byte       `json:"-"`
}

func (m *PigSettingReq) Reset()                    { *m = PigSettingReq{} }
func (m *PigSettingReq) String() string            { return proto.CompactTextString(m) }
func (*PigSettingReq) ProtoMessage()               {}
func (*PigSettingReq) Descriptor() ([]byte, []int) { return fileDescriptor15, []int{0} }

func (m *PigSettingReq) GetIden() *IdentityMsg {
	if m != nil {
		return m.Iden
	}
	return nil
}

type PigSettingRsp struct {
	Code                 *uint32 `protobuf:"varint,1,req,name=Code" json:"Code,omitempty"`
	Timestamp            *uint32 `protobuf:"varint,2,opt,name=Timestamp,def=0" json:"Timestamp,omitempty"`
	GprsMode             *int32  `protobuf:"varint,10,opt,name=GprsMode,def=0" json:"GprsMode,omitempty"`
	GprsFreq             *int32  `protobuf:"varint,11,opt,name=GprsFreq,def=0" json:"GprsFreq,omitempty"`
	BehiviorSamplingMode *int32  `protobuf:"varint,12,opt,name=BehiviorSamplingMode,def=0" json:"BehiviorSamplingMode,omitempty"`
	BehiviorSamplingFreq *int32  `protobuf:"varint,13,opt,name=BehiviorSamplingFreq,def=0" json:"BehiviorSamplingFreq,omitempty"`
	XXX_unrecognized     []byte  `json:"-"`
}

func (m *PigSettingRsp) Reset()                    { *m = PigSettingRsp{} }
func (m *PigSettingRsp) String() string            { return proto.CompactTextString(m) }
func (*PigSettingRsp) ProtoMessage()               {}
func (*PigSettingRsp) Descriptor() ([]byte, []int) { return fileDescriptor15, []int{1} }

const Default_PigSettingRsp_Timestamp uint32 = 0
const Default_PigSettingRsp_GprsMode int32 = 0
const Default_PigSettingRsp_GprsFreq int32 = 0
const Default_PigSettingRsp_BehiviorSamplingMode int32 = 0
const Default_PigSettingRsp_BehiviorSamplingFreq int32 = 0

func (m *PigSettingRsp) GetCode() uint32 {
	if m != nil && m.Code != nil {
		return *m.Code
	}
	return 0
}

func (m *PigSettingRsp) GetTimestamp() uint32 {
	if m != nil && m.Timestamp != nil {
		return *m.Timestamp
	}
	return Default_PigSettingRsp_Timestamp
}

func (m *PigSettingRsp) GetGprsMode() int32 {
	if m != nil && m.GprsMode != nil {
		return *m.GprsMode
	}
	return Default_PigSettingRsp_GprsMode
}

func (m *PigSettingRsp) GetGprsFreq() int32 {
	if m != nil && m.GprsFreq != nil {
		return *m.GprsFreq
	}
	return Default_PigSettingRsp_GprsFreq
}

func (m *PigSettingRsp) GetBehiviorSamplingMode() int32 {
	if m != nil && m.BehiviorSamplingMode != nil {
		return *m.BehiviorSamplingMode
	}
	return Default_PigSettingRsp_BehiviorSamplingMode
}

func (m *PigSettingRsp) GetBehiviorSamplingFreq() int32 {
	if m != nil && m.BehiviorSamplingFreq != nil {
		return *m.BehiviorSamplingFreq
	}
	return Default_PigSettingRsp_BehiviorSamplingFreq
}

func init() {
	proto.RegisterType((*PigSettingReq)(nil), "protocol.PigSettingReq")
	proto.RegisterType((*PigSettingRsp)(nil), "protocol.PigSettingRsp")
}

func init() { proto.RegisterFile("PigSetting.proto", fileDescriptor15) }

var fileDescriptor15 = []byte{
	// 209 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0x08, 0xc8, 0x4c, 0x0f,
	0x4e, 0x2d, 0x29, 0xc9, 0xcc, 0x4b, 0xd7, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0xe2, 0x00, 0x53,
	0xc9, 0xf9, 0x39, 0x52, 0x82, 0x9e, 0x29, 0xa9, 0x79, 0x25, 0x99, 0x25, 0x95, 0xbe, 0xc5, 0x50,
	0x49, 0x25, 0x2b, 0x2e, 0x5e, 0x84, 0x86, 0xa0, 0xd4, 0x42, 0x21, 0x4d, 0x2e, 0x16, 0x90, 0x2a,
	0x09, 0x46, 0x05, 0x26, 0x0d, 0x6e, 0x23, 0x51, 0x3d, 0x98, 0x66, 0x3d, 0x24, 0xbd, 0x41, 0x60,
	0x25, 0x4a, 0x1f, 0x18, 0x51, 0x34, 0x17, 0x17, 0x08, 0x09, 0x71, 0xb1, 0x38, 0xe7, 0xa7, 0xa4,
	0x82, 0x35, 0xf3, 0x06, 0x81, 0xd9, 0x42, 0xf2, 0x5c, 0x9c, 0x21, 0x99, 0xb9, 0xa9, 0xc5, 0x25,
	0x89, 0xb9, 0x05, 0x12, 0x4c, 0x0a, 0x8c, 0x1a, 0xbc, 0x56, 0x8c, 0x06, 0x41, 0x08, 0x31, 0x21,
	0x59, 0x2e, 0x0e, 0xf7, 0x82, 0xa2, 0x62, 0x5f, 0x90, 0x46, 0x2e, 0x05, 0x46, 0x0d, 0x56, 0x90,
	0x3c, 0x5c, 0x08, 0x26, 0xed, 0x56, 0x94, 0x5a, 0x28, 0xc1, 0x8d, 0x22, 0x0d, 0x12, 0x12, 0x32,
	0xe5, 0x12, 0x71, 0x4a, 0xcd, 0xc8, 0x2c, 0xcb, 0xcc, 0x2f, 0x0a, 0x4e, 0xcc, 0x2d, 0xc8, 0xc9,
	0xcc, 0x4b, 0x07, 0x9b, 0xc4, 0x03, 0x53, 0x8a, 0x55, 0x1a, 0x9b, 0x36, 0xb0, 0x0d, 0xbc, 0x38,
	0xb5, 0x81, 0xa4, 0x01, 0x01, 0x00, 0x00, 0xff, 0xff, 0x49, 0x75, 0xbc, 0x40, 0x5e, 0x01, 0x00,
	0x00,
}
