// Code generated by protoc-gen-go. DO NOT EDIT.
// source: Ping.proto

package protocol

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

type PingReq struct {
	Iden             *IdentityMsg `protobuf:"bytes,1,req,name=Iden" json:"Iden,omitempty"`
	XXX_unrecognized []byte       `json:"-"`
}

func (m *PingReq) Reset()                    { *m = PingReq{} }
func (m *PingReq) String() string            { return proto.CompactTextString(m) }
func (*PingReq) ProtoMessage()               {}
func (*PingReq) Descriptor() ([]byte, []int) { return fileDescriptor16, []int{0} }

func (m *PingReq) GetIden() *IdentityMsg {
	if m != nil {
		return m.Iden
	}
	return nil
}

type PingResp struct {
	Code             *uint32 `protobuf:"varint,1,req,name=Code" json:"Code,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *PingResp) Reset()                    { *m = PingResp{} }
func (m *PingResp) String() string            { return proto.CompactTextString(m) }
func (*PingResp) ProtoMessage()               {}
func (*PingResp) Descriptor() ([]byte, []int) { return fileDescriptor16, []int{1} }

func (m *PingResp) GetCode() uint32 {
	if m != nil && m.Code != nil {
		return *m.Code
	}
	return 0
}

func init() {
	proto.RegisterType((*PingReq)(nil), "protocol.PingReq")
	proto.RegisterType((*PingResp)(nil), "protocol.PingResp")
}

func init() { proto.RegisterFile("Ping.proto", fileDescriptor16) }

var fileDescriptor16 = []byte{
	// 110 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x0a, 0xc8, 0xcc, 0x4b,
	0xd7, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0xe2, 0x00, 0x53, 0xc9, 0xf9, 0x39, 0x52, 0x82, 0x9e,
	0x29, 0xa9, 0x79, 0x25, 0x99, 0x25, 0x95, 0xbe, 0xc5, 0x50, 0x49, 0x25, 0x13, 0x2e, 0x76, 0x90,
	0xd2, 0xa0, 0xd4, 0x42, 0x21, 0x4d, 0x2e, 0x16, 0x90, 0xbc, 0x04, 0xa3, 0x02, 0x93, 0x06, 0xb7,
	0x91, 0xa8, 0x1e, 0x4c, 0x9b, 0x1e, 0x92, 0xae, 0x20, 0xb0, 0x12, 0x25, 0x39, 0x2e, 0x0e, 0x88,
	0xae, 0xe2, 0x02, 0x21, 0x21, 0x2e, 0x16, 0xe7, 0xfc, 0x94, 0x54, 0xb0, 0x36, 0xde, 0x20, 0x30,
	0x1b, 0x10, 0x00, 0x00, 0xff, 0xff, 0xb6, 0x2c, 0x91, 0xd3, 0x7f, 0x00, 0x00, 0x00,
}
