// Code generated by protoc-gen-go. DO NOT EDIT.
// source: Register.proto

package protocol

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

type RegisterReq struct {
	Iden                  *IdentityMsg `protobuf:"bytes,1,req,name=Iden" json:"Iden,omitempty"`
	IMSI                  *string      `protobuf:"bytes,2,opt,name=IMSI,def=" json:"IMSI,omitempty"`
	Mac                   *string      `protobuf:"bytes,3,opt,name=Mac,def=" json:"Mac,omitempty"`
	DeviceType            *int32       `protobuf:"varint,4,opt,name=DeviceType,def=0" json:"DeviceType,omitempty"`
	HardwareVersion       *int32       `protobuf:"varint,5,opt,name=HardwareVersion,def=0" json:"HardwareVersion,omitempty"`
	FirmwareVersion       *int32       `protobuf:"varint,6,opt,name=FirmwareVersion,def=0" json:"FirmwareVersion,omitempty"`
	Status                *int32       `protobuf:"varint,7,opt,name=Status,def=0" json:"Status,omitempty"`
	Voltage               *int32       `protobuf:"varint,8,opt,name=Voltage,def=0" json:"Voltage,omitempty"`
	SignalStrength        *int32       `protobuf:"varint,9,opt,name=SignalStrength,def=0" json:"SignalStrength,omitempty"`
	BitErrorRate          *int32       `protobuf:"varint,10,opt,name=BitErrorRate,def=0" json:"BitErrorRate,omitempty"`
	RadioAccessTechnology *int32       `protobuf:"varint,11,opt,name=RadioAccessTechnology,def=0" json:"RadioAccessTechnology,omitempty"`
	NetworkOperator       *uint32      `protobuf:"varint,12,opt,name=NetworkOperator,def=0" json:"NetworkOperator,omitempty"`
	XXX_unrecognized      []byte       `json:"-"`
}

func (m *RegisterReq) Reset()                    { *m = RegisterReq{} }
func (m *RegisterReq) String() string            { return proto.CompactTextString(m) }
func (*RegisterReq) ProtoMessage()               {}
func (*RegisterReq) Descriptor() ([]byte, []int) { return fileDescriptor17, []int{0} }

const Default_RegisterReq_DeviceType int32 = 0
const Default_RegisterReq_HardwareVersion int32 = 0
const Default_RegisterReq_FirmwareVersion int32 = 0
const Default_RegisterReq_Status int32 = 0
const Default_RegisterReq_Voltage int32 = 0
const Default_RegisterReq_SignalStrength int32 = 0
const Default_RegisterReq_BitErrorRate int32 = 0
const Default_RegisterReq_RadioAccessTechnology int32 = 0
const Default_RegisterReq_NetworkOperator uint32 = 0

func (m *RegisterReq) GetIden() *IdentityMsg {
	if m != nil {
		return m.Iden
	}
	return nil
}

func (m *RegisterReq) GetIMSI() string {
	if m != nil && m.IMSI != nil {
		return *m.IMSI
	}
	return ""
}

func (m *RegisterReq) GetMac() string {
	if m != nil && m.Mac != nil {
		return *m.Mac
	}
	return ""
}

func (m *RegisterReq) GetDeviceType() int32 {
	if m != nil && m.DeviceType != nil {
		return *m.DeviceType
	}
	return Default_RegisterReq_DeviceType
}

func (m *RegisterReq) GetHardwareVersion() int32 {
	if m != nil && m.HardwareVersion != nil {
		return *m.HardwareVersion
	}
	return Default_RegisterReq_HardwareVersion
}

func (m *RegisterReq) GetFirmwareVersion() int32 {
	if m != nil && m.FirmwareVersion != nil {
		return *m.FirmwareVersion
	}
	return Default_RegisterReq_FirmwareVersion
}

func (m *RegisterReq) GetStatus() int32 {
	if m != nil && m.Status != nil {
		return *m.Status
	}
	return Default_RegisterReq_Status
}

func (m *RegisterReq) GetVoltage() int32 {
	if m != nil && m.Voltage != nil {
		return *m.Voltage
	}
	return Default_RegisterReq_Voltage
}

func (m *RegisterReq) GetSignalStrength() int32 {
	if m != nil && m.SignalStrength != nil {
		return *m.SignalStrength
	}
	return Default_RegisterReq_SignalStrength
}

func (m *RegisterReq) GetBitErrorRate() int32 {
	if m != nil && m.BitErrorRate != nil {
		return *m.BitErrorRate
	}
	return Default_RegisterReq_BitErrorRate
}

func (m *RegisterReq) GetRadioAccessTechnology() int32 {
	if m != nil && m.RadioAccessTechnology != nil {
		return *m.RadioAccessTechnology
	}
	return Default_RegisterReq_RadioAccessTechnology
}

func (m *RegisterReq) GetNetworkOperator() uint32 {
	if m != nil && m.NetworkOperator != nil {
		return *m.NetworkOperator
	}
	return Default_RegisterReq_NetworkOperator
}

type RegisterRsp struct {
	Code             *uint32 `protobuf:"varint,1,req,name=Code" json:"Code,omitempty"`
	SN               *int32  `protobuf:"varint,2,opt,name=SN,def=0" json:"SN,omitempty"`
	SimType          *int32  `protobuf:"varint,3,opt,name=SimType,def=0" json:"SimType,omitempty"`
	Timestamp        *uint32 `protobuf:"varint,4,opt,name=Timestamp,def=0" json:"Timestamp,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *RegisterRsp) Reset()                    { *m = RegisterRsp{} }
func (m *RegisterRsp) String() string            { return proto.CompactTextString(m) }
func (*RegisterRsp) ProtoMessage()               {}
func (*RegisterRsp) Descriptor() ([]byte, []int) { return fileDescriptor17, []int{1} }

const Default_RegisterRsp_SN int32 = 0
const Default_RegisterRsp_SimType int32 = 0
const Default_RegisterRsp_Timestamp uint32 = 0

func (m *RegisterRsp) GetCode() uint32 {
	if m != nil && m.Code != nil {
		return *m.Code
	}
	return 0
}

func (m *RegisterRsp) GetSN() int32 {
	if m != nil && m.SN != nil {
		return *m.SN
	}
	return Default_RegisterRsp_SN
}

func (m *RegisterRsp) GetSimType() int32 {
	if m != nil && m.SimType != nil {
		return *m.SimType
	}
	return Default_RegisterRsp_SimType
}

func (m *RegisterRsp) GetTimestamp() uint32 {
	if m != nil && m.Timestamp != nil {
		return *m.Timestamp
	}
	return Default_RegisterRsp_Timestamp
}

func init() {
	proto.RegisterType((*RegisterReq)(nil), "protocol.RegisterReq")
	proto.RegisterType((*RegisterRsp)(nil), "protocol.RegisterRsp")
}

func init() { proto.RegisterFile("Register.proto", fileDescriptor17) }

var fileDescriptor17 = []byte{
	// 363 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x6c, 0x91, 0xdb, 0xab, 0xd3, 0x40,
	0x10, 0xc6, 0xcd, 0xe5, 0x5c, 0x3a, 0x3d, 0xa7, 0xd2, 0xc1, 0xc2, 0xaa, 0x0f, 0xc6, 0x82, 0x90,
	0x22, 0x14, 0xf1, 0x45, 0xe8, 0x9b, 0x57, 0xec, 0x43, 0x2b, 0x6c, 0x4a, 0xdf, 0x97, 0x64, 0x48,
	0x17, 0x93, 0x6c, 0xdc, 0x5d, 0x2d, 0xfd, 0x2b, 0xfd, 0x97, 0x24, 0x6b, 0xb7, 0xc6, 0x70, 0x9e,
	0x76, 0xe7, 0xfb, 0x7e, 0xc3, 0x30, 0xf3, 0xc1, 0x84, 0x53, 0x29, 0x8d, 0x25, 0xbd, 0x6c, 0xb5,
	0xb2, 0x0a, 0x6f, 0xdd, 0x93, 0xab, 0xea, 0xd9, 0x74, 0x5d, 0x50, 0x63, 0xa5, 0x3d, 0x6d, 0x4c,
	0xf9, 0xd7, 0x9c, 0xff, 0x8e, 0x60, 0xec, 0x79, 0x4e, 0x3f, 0x70, 0x01, 0x71, 0x07, 0xb1, 0x20,
	0x09, 0xd3, 0xf1, 0xdb, 0xd9, 0xd2, 0xf7, 0x2e, 0x7b, 0xad, 0xdc, 0x21, 0xf8, 0x04, 0xe2, 0xf5,
	0x26, 0x5b, 0xb3, 0x30, 0x09, 0xd2, 0xd1, 0xea, 0x11, 0x77, 0x15, 0x22, 0x44, 0x1b, 0x91, 0xb3,
	0xe8, 0x2c, 0x76, 0x05, 0xbe, 0x04, 0xf8, 0x44, 0xbf, 0x64, 0x4e, 0xbb, 0x53, 0x4b, 0x2c, 0x4e,
	0x82, 0xf4, 0x6a, 0x15, 0xbc, 0xe1, 0x3d, 0x11, 0x5f, 0xc3, 0xe3, 0xaf, 0x42, 0x17, 0x47, 0xa1,
	0x69, 0x4f, 0xda, 0x48, 0xd5, 0xb0, 0x2b, 0xcf, 0x0d, 0x9d, 0x0e, 0xfe, 0x22, 0x75, 0xdd, 0x87,
	0xaf, 0x2f, 0xf0, 0xc0, 0xc1, 0xa7, 0x70, 0x9d, 0x59, 0x61, 0x7f, 0x1a, 0x76, 0xe3, 0x99, 0xb3,
	0x80, 0xcf, 0xe1, 0x66, 0xaf, 0x2a, 0x2b, 0x4a, 0x62, 0xb7, 0xde, 0xf3, 0x0a, 0x2e, 0x60, 0x92,
	0xc9, 0xb2, 0x11, 0x55, 0x66, 0x35, 0x35, 0xa5, 0x3d, 0xb0, 0x91, 0x67, 0x06, 0x06, 0xbe, 0x82,
	0xbb, 0x0f, 0xd2, 0x7e, 0xd6, 0x5a, 0x69, 0x2e, 0x2c, 0x31, 0xf0, 0xe0, 0x7f, 0x32, 0xbe, 0x83,
	0x19, 0x17, 0x85, 0x54, 0xef, 0xf3, 0x9c, 0x8c, 0xd9, 0x51, 0x7e, 0x68, 0x54, 0xa5, 0xca, 0x13,
	0x1b, 0x7b, 0xfe, 0x61, 0xbf, 0xdb, 0x77, 0x4b, 0xf6, 0xa8, 0xf4, 0xf7, 0x6f, 0x2d, 0x69, 0x61,
	0x95, 0x66, 0x77, 0x49, 0x90, 0xde, 0xbb, 0x7d, 0x07, 0xce, 0x5c, 0xf7, 0x02, 0x35, 0x2d, 0x22,
	0xc4, 0x1f, 0x55, 0x41, 0x2e, 0xd0, 0x7b, 0xee, 0xfe, 0x38, 0x85, 0x30, 0xdb, 0xba, 0xdc, 0xdc,
	0xd4, 0x30, 0xdb, 0x76, 0xa7, 0xc8, 0x64, 0xed, 0xf2, 0x89, 0x2e, 0xa7, 0x38, 0x2b, 0xf8, 0x02,
	0x46, 0x3b, 0x59, 0x93, 0xb1, 0xa2, 0x6e, 0x5d, 0x7c, 0x6e, 0xf2, 0x3f, 0xed, 0x4f, 0x00, 0x00,
	0x00, 0xff, 0xff, 0xfe, 0x41, 0xc2, 0x70, 0x73, 0x02, 0x00, 0x00,
}
