// Code generated by protoc-gen-go. DO NOT EDIT.
// source: Sample.proto

package protocol

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

type SampleRsp struct {
	Code             *uint32 `protobuf:"varint,1,req,name=Code" json:"Code,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *SampleRsp) Reset()                    { *m = SampleRsp{} }
func (m *SampleRsp) String() string            { return proto.CompactTextString(m) }
func (*SampleRsp) ProtoMessage()               {}
func (*SampleRsp) Descriptor() ([]byte, []int) { return fileDescriptor18, []int{0} }

func (m *SampleRsp) GetCode() uint32 {
	if m != nil && m.Code != nil {
		return *m.Code
	}
	return 0
}

func init() {
	proto.RegisterType((*SampleRsp)(nil), "protocol.SampleRsp")
}

func init() { proto.RegisterFile("Sample.proto", fileDescriptor18) }

var fileDescriptor18 = []byte{
	// 70 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x09, 0x4e, 0xcc, 0x2d,
	0xc8, 0x49, 0xd5, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0xe2, 0x00, 0x53, 0xc9, 0xf9, 0x39, 0x4a,
	0xf2, 0x5c, 0x9c, 0x10, 0x99, 0xa0, 0xe2, 0x02, 0x21, 0x21, 0x2e, 0x16, 0xe7, 0xfc, 0x94, 0x54,
	0x09, 0x46, 0x05, 0x26, 0x0d, 0xde, 0x20, 0x30, 0x1b, 0x10, 0x00, 0x00, 0xff, 0xff, 0x8d, 0xf9,
	0x39, 0x69, 0x39, 0x00, 0x00, 0x00,
}
