// Code generated by protoc-gen-go. DO NOT EDIT.
// source: Sensor.proto

package protocol

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

type SensorReq struct {
	Iden             *IdentityMsg `protobuf:"bytes,1,req,name=Iden" json:"Iden,omitempty"`
	Timestamp        *uint32      `protobuf:"varint,2,opt,name=Timestamp,def=0" json:"Timestamp,omitempty"`
	BatteryVoltage   *int32       `protobuf:"varint,3,opt,name=BatteryVoltage,def=0" json:"BatteryVoltage,omitempty"`
	Temperature      *int32       `protobuf:"zigzag32,4,opt,name=Temperature,def=0" json:"Temperature,omitempty"`
	Humidity         *int32       `protobuf:"varint,5,opt,name=Humidity,def=0" json:"Humidity,omitempty"`
	Pressure         *int32       `protobuf:"varint,6,opt,name=Pressure,def=0" json:"Pressure,omitempty"`
	Light            *int32       `protobuf:"varint,7,opt,name=Light,def=0" json:"Light,omitempty"`
	AccelerationX    *int32       `protobuf:"zigzag32,8,opt,name=AccelerationX,def=0" json:"AccelerationX,omitempty"`
	AccelerationY    *int32       `protobuf:"zigzag32,9,opt,name=AccelerationY,def=0" json:"AccelerationY,omitempty"`
	AccelerationZ    *int32       `protobuf:"zigzag32,10,opt,name=AccelerationZ,def=0" json:"AccelerationZ,omitempty"`
	XXX_unrecognized []byte       `json:"-"`
}

func (m *SensorReq) Reset()                    { *m = SensorReq{} }
func (m *SensorReq) String() string            { return proto.CompactTextString(m) }
func (*SensorReq) ProtoMessage()               {}
func (*SensorReq) Descriptor() ([]byte, []int) { return fileDescriptor19, []int{0} }

const Default_SensorReq_Timestamp uint32 = 0
const Default_SensorReq_BatteryVoltage int32 = 0
const Default_SensorReq_Temperature int32 = 0
const Default_SensorReq_Humidity int32 = 0
const Default_SensorReq_Pressure int32 = 0
const Default_SensorReq_Light int32 = 0
const Default_SensorReq_AccelerationX int32 = 0
const Default_SensorReq_AccelerationY int32 = 0
const Default_SensorReq_AccelerationZ int32 = 0

func (m *SensorReq) GetIden() *IdentityMsg {
	if m != nil {
		return m.Iden
	}
	return nil
}

func (m *SensorReq) GetTimestamp() uint32 {
	if m != nil && m.Timestamp != nil {
		return *m.Timestamp
	}
	return Default_SensorReq_Timestamp
}

func (m *SensorReq) GetBatteryVoltage() int32 {
	if m != nil && m.BatteryVoltage != nil {
		return *m.BatteryVoltage
	}
	return Default_SensorReq_BatteryVoltage
}

func (m *SensorReq) GetTemperature() int32 {
	if m != nil && m.Temperature != nil {
		return *m.Temperature
	}
	return Default_SensorReq_Temperature
}

func (m *SensorReq) GetHumidity() int32 {
	if m != nil && m.Humidity != nil {
		return *m.Humidity
	}
	return Default_SensorReq_Humidity
}

func (m *SensorReq) GetPressure() int32 {
	if m != nil && m.Pressure != nil {
		return *m.Pressure
	}
	return Default_SensorReq_Pressure
}

func (m *SensorReq) GetLight() int32 {
	if m != nil && m.Light != nil {
		return *m.Light
	}
	return Default_SensorReq_Light
}

func (m *SensorReq) GetAccelerationX() int32 {
	if m != nil && m.AccelerationX != nil {
		return *m.AccelerationX
	}
	return Default_SensorReq_AccelerationX
}

func (m *SensorReq) GetAccelerationY() int32 {
	if m != nil && m.AccelerationY != nil {
		return *m.AccelerationY
	}
	return Default_SensorReq_AccelerationY
}

func (m *SensorReq) GetAccelerationZ() int32 {
	if m != nil && m.AccelerationZ != nil {
		return *m.AccelerationZ
	}
	return Default_SensorReq_AccelerationZ
}

func init() {
	proto.RegisterType((*SensorReq)(nil), "protocol.SensorReq")
}

func init() { proto.RegisterFile("Sensor.proto", fileDescriptor19) }

var fileDescriptor19 = []byte{
	// 250 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x6c, 0x8d, 0xc1, 0x4a, 0xc3, 0x40,
	0x10, 0x40, 0x49, 0x6c, 0x34, 0x99, 0x5a, 0xa1, 0x0b, 0xe2, 0x20, 0x88, 0x41, 0x0f, 0xa6, 0x97,
	0x20, 0x1e, 0xbd, 0xe9, 0x49, 0x41, 0x41, 0x62, 0x11, 0xdb, 0x5b, 0x48, 0x87, 0xb8, 0x90, 0x64,
	0xe3, 0xee, 0xf4, 0x90, 0x4f, 0xf7, 0x26, 0xdb, 0xb0, 0xb5, 0x86, 0x9e, 0x96, 0x7d, 0xef, 0xcd,
	0x0c, 0x1c, 0xbf, 0x53, 0x63, 0x94, 0x4e, 0x5b, 0xad, 0x58, 0x89, 0x70, 0xf3, 0x14, 0xaa, 0x3a,
	0x9f, 0x3e, 0xaf, 0xa8, 0x61, 0xc9, 0xdd, 0xab, 0x29, 0x7b, 0x79, 0xf5, 0xe3, 0x43, 0xd4, 0xd7,
	0x19, 0x7d, 0x8b, 0x19, 0x8c, 0x6c, 0x82, 0x5e, 0xec, 0x27, 0xe3, 0xbb, 0xd3, 0xd4, 0x4d, 0xa6,
	0x3b, 0x83, 0xd9, 0x26, 0x11, 0x97, 0x10, 0xcd, 0x65, 0x4d, 0x86, 0xf3, 0xba, 0x45, 0x3f, 0xf6,
	0x92, 0xc9, 0xbd, 0x77, 0x9b, 0xfd, 0x31, 0x31, 0x83, 0x93, 0xc7, 0x9c, 0x99, 0x74, 0xf7, 0xa1,
	0x2a, 0xce, 0x4b, 0xc2, 0x83, 0xd8, 0x4b, 0x02, 0x5b, 0x0d, 0x84, 0xb8, 0x86, 0xf1, 0x9c, 0xea,
	0x96, 0x74, 0xce, 0x6b, 0x4d, 0x38, 0x8a, 0xbd, 0x64, 0x6a, 0xbb, 0x5d, 0x2a, 0x2e, 0x20, 0x7c,
	0x5a, 0xd7, 0x72, 0x25, 0xb9, 0xc3, 0xc0, 0x6d, 0xda, 0x22, 0xab, 0xdf, 0x34, 0x19, 0x63, 0x17,
	0x1c, 0x6e, 0xb5, 0x43, 0xe2, 0x0c, 0x82, 0x17, 0x59, 0x7e, 0x31, 0x1e, 0x39, 0xd7, 0xff, 0xc5,
	0x0d, 0x4c, 0x1e, 0x8a, 0x82, 0x2a, 0x7b, 0x46, 0xaa, 0xe6, 0x13, 0x43, 0x77, 0xfd, 0x3f, 0x1f,
	0x86, 0x0b, 0x8c, 0xf6, 0x86, 0x8b, 0x61, 0xb8, 0x44, 0xd8, 0x1b, 0x2e, 0x7f, 0x03, 0x00, 0x00,
	0xff, 0xff, 0xb5, 0x8d, 0x83, 0x60, 0xa7, 0x01, 0x00, 0x00,
}
