// Code generated by protoc-gen-go. DO NOT EDIT.
// source: Setting.proto

package protocol

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

type SettingReq struct {
	Iden             *IdentityMsg `protobuf:"bytes,1,req,name=Iden" json:"Iden,omitempty"`
	XXX_unrecognized []byte       `json:"-"`
}

func (m *SettingReq) Reset()                    { *m = SettingReq{} }
func (m *SettingReq) String() string            { return proto.CompactTextString(m) }
func (*SettingReq) ProtoMessage()               {}
func (*SettingReq) Descriptor() ([]byte, []int) { return fileDescriptor20, []int{0} }

func (m *SettingReq) GetIden() *IdentityMsg {
	if m != nil {
		return m.Iden
	}
	return nil
}

type SettingRsp struct {
	Code                     *uint32 `protobuf:"varint,1,req,name=Code" json:"Code,omitempty"`
	EnvSamplingMode          *int32  `protobuf:"varint,2,opt,name=EnvSamplingMode,def=0" json:"EnvSamplingMode,omitempty"`
	EnvSamplingFreq          *int32  `protobuf:"varint,3,opt,name=EnvSamplingFreq,def=0" json:"EnvSamplingFreq,omitempty"`
	BehaviorSamplingMode     *int32  `protobuf:"varint,4,opt,name=BehaviorSamplingMode,def=0" json:"BehaviorSamplingMode,omitempty"`
	BehaviorSamplingFreq     *int32  `protobuf:"varint,5,opt,name=BehaviorSamplingFreq,def=0" json:"BehaviorSamplingFreq,omitempty"`
	GprsMode                 *int32  `protobuf:"varint,6,opt,name=GprsMode,def=1" json:"GprsMode,omitempty"`
	GprsFreq                 *int32  `protobuf:"varint,7,opt,name=GprsFreq,def=0" json:"GprsFreq,omitempty"`
	EnvVoltageThreshold      *int32  `protobuf:"varint,8,opt,name=EnvVoltageThreshold,def=0" json:"EnvVoltageThreshold,omitempty"`
	BehaviorVoltageThreshold *int32  `protobuf:"varint,9,opt,name=BehaviorVoltageThreshold,def=0" json:"BehaviorVoltageThreshold,omitempty"`
	GprsVoltageThreshold     *int32  `protobuf:"varint,10,opt,name=GprsVoltageThreshold,def=0" json:"GprsVoltageThreshold,omitempty"`
	OtaVoltageThreshold      *int32  `protobuf:"varint,11,opt,name=OtaVoltageThreshold,def=0" json:"OtaVoltageThreshold,omitempty"`
	SpNumber                 *string `protobuf:"bytes,12,opt,name=SpNumber,def=" json:"SpNumber,omitempty"`
	GprsVersion              *int32  `protobuf:"varint,13,opt,name=GprsVersion,def=0" json:"GprsVersion,omitempty"`
	FirmwareID               *string `protobuf:"bytes,14,opt,name=FirmwareID,def=" json:"FirmwareID,omitempty"`
	FirmwareVersion          *int32  `protobuf:"varint,15,opt,name=FirmwareVersion,def=0" json:"FirmwareVersion,omitempty"`
	SMSMode                  *int32  `protobuf:"varint,16,opt,name=SMSMode,def=0" json:"SMSMode,omitempty"`
	SMSFreq                  *int32  `protobuf:"varint,17,opt,name=SMSFreq,def=0" json:"SMSFreq,omitempty"`
	GpsAccuracyThresholdH    *int32  `protobuf:"varint,18,opt,name=GpsAccuracyThresholdH,def=0" json:"GpsAccuracyThresholdH,omitempty"`
	GpsAccuracyThresholdV    *int32  `protobuf:"varint,19,opt,name=GpsAccuracyThresholdV,def=0" json:"GpsAccuracyThresholdV,omitempty"`
	GpsFixTimeout            *int32  `protobuf:"varint,20,opt,name=GpsFixTimeout,def=0" json:"GpsFixTimeout,omitempty"`
	GprsRetries              *int32  `protobuf:"varint,21,opt,name=GprsRetries,def=0" json:"GprsRetries,omitempty"`
	GprsType                 *int32  `protobuf:"varint,22,opt,name=GprsType,def=0" json:"GprsType,omitempty"`
	GprsTimeTable            *string `protobuf:"bytes,23,opt,name=GprsTimeTable,def=100000000000000000000000" json:"GprsTimeTable,omitempty"`
	GprsPowerSavingMode      *int32  `protobuf:"varint,24,opt,name=GprsPowerSavingMode,def=0" json:"GprsPowerSavingMode,omitempty"`
	GprsPowerSavingDistance  *int32  `protobuf:"varint,25,opt,name=GprsPowerSavingDistance,def=0" json:"GprsPowerSavingDistance,omitempty"`
	GprsPowerSavingTime      *int32  `protobuf:"varint,26,opt,name=GprsPowerSavingTime,def=0" json:"GprsPowerSavingTime,omitempty"`
	XXX_unrecognized         []byte  `json:"-"`
}

func (m *SettingRsp) Reset()                    { *m = SettingRsp{} }
func (m *SettingRsp) String() string            { return proto.CompactTextString(m) }
func (*SettingRsp) ProtoMessage()               {}
func (*SettingRsp) Descriptor() ([]byte, []int) { return fileDescriptor20, []int{1} }

const Default_SettingRsp_EnvSamplingMode int32 = 0
const Default_SettingRsp_EnvSamplingFreq int32 = 0
const Default_SettingRsp_BehaviorSamplingMode int32 = 0
const Default_SettingRsp_BehaviorSamplingFreq int32 = 0
const Default_SettingRsp_GprsMode int32 = 1
const Default_SettingRsp_GprsFreq int32 = 0
const Default_SettingRsp_EnvVoltageThreshold int32 = 0
const Default_SettingRsp_BehaviorVoltageThreshold int32 = 0
const Default_SettingRsp_GprsVoltageThreshold int32 = 0
const Default_SettingRsp_OtaVoltageThreshold int32 = 0
const Default_SettingRsp_GprsVersion int32 = 0
const Default_SettingRsp_FirmwareVersion int32 = 0
const Default_SettingRsp_SMSMode int32 = 0
const Default_SettingRsp_SMSFreq int32 = 0
const Default_SettingRsp_GpsAccuracyThresholdH int32 = 0
const Default_SettingRsp_GpsAccuracyThresholdV int32 = 0
const Default_SettingRsp_GpsFixTimeout int32 = 0
const Default_SettingRsp_GprsRetries int32 = 0
const Default_SettingRsp_GprsType int32 = 0
const Default_SettingRsp_GprsTimeTable string = "100000000000000000000000"
const Default_SettingRsp_GprsPowerSavingMode int32 = 0
const Default_SettingRsp_GprsPowerSavingDistance int32 = 0
const Default_SettingRsp_GprsPowerSavingTime int32 = 0

func (m *SettingRsp) GetCode() uint32 {
	if m != nil && m.Code != nil {
		return *m.Code
	}
	return 0
}

func (m *SettingRsp) GetEnvSamplingMode() int32 {
	if m != nil && m.EnvSamplingMode != nil {
		return *m.EnvSamplingMode
	}
	return Default_SettingRsp_EnvSamplingMode
}

func (m *SettingRsp) GetEnvSamplingFreq() int32 {
	if m != nil && m.EnvSamplingFreq != nil {
		return *m.EnvSamplingFreq
	}
	return Default_SettingRsp_EnvSamplingFreq
}

func (m *SettingRsp) GetBehaviorSamplingMode() int32 {
	if m != nil && m.BehaviorSamplingMode != nil {
		return *m.BehaviorSamplingMode
	}
	return Default_SettingRsp_BehaviorSamplingMode
}

func (m *SettingRsp) GetBehaviorSamplingFreq() int32 {
	if m != nil && m.BehaviorSamplingFreq != nil {
		return *m.BehaviorSamplingFreq
	}
	return Default_SettingRsp_BehaviorSamplingFreq
}

func (m *SettingRsp) GetGprsMode() int32 {
	if m != nil && m.GprsMode != nil {
		return *m.GprsMode
	}
	return Default_SettingRsp_GprsMode
}

func (m *SettingRsp) GetGprsFreq() int32 {
	if m != nil && m.GprsFreq != nil {
		return *m.GprsFreq
	}
	return Default_SettingRsp_GprsFreq
}

func (m *SettingRsp) GetEnvVoltageThreshold() int32 {
	if m != nil && m.EnvVoltageThreshold != nil {
		return *m.EnvVoltageThreshold
	}
	return Default_SettingRsp_EnvVoltageThreshold
}

func (m *SettingRsp) GetBehaviorVoltageThreshold() int32 {
	if m != nil && m.BehaviorVoltageThreshold != nil {
		return *m.BehaviorVoltageThreshold
	}
	return Default_SettingRsp_BehaviorVoltageThreshold
}

func (m *SettingRsp) GetGprsVoltageThreshold() int32 {
	if m != nil && m.GprsVoltageThreshold != nil {
		return *m.GprsVoltageThreshold
	}
	return Default_SettingRsp_GprsVoltageThreshold
}

func (m *SettingRsp) GetOtaVoltageThreshold() int32 {
	if m != nil && m.OtaVoltageThreshold != nil {
		return *m.OtaVoltageThreshold
	}
	return Default_SettingRsp_OtaVoltageThreshold
}

func (m *SettingRsp) GetSpNumber() string {
	if m != nil && m.SpNumber != nil {
		return *m.SpNumber
	}
	return ""
}

func (m *SettingRsp) GetGprsVersion() int32 {
	if m != nil && m.GprsVersion != nil {
		return *m.GprsVersion
	}
	return Default_SettingRsp_GprsVersion
}

func (m *SettingRsp) GetFirmwareID() string {
	if m != nil && m.FirmwareID != nil {
		return *m.FirmwareID
	}
	return ""
}

func (m *SettingRsp) GetFirmwareVersion() int32 {
	if m != nil && m.FirmwareVersion != nil {
		return *m.FirmwareVersion
	}
	return Default_SettingRsp_FirmwareVersion
}

func (m *SettingRsp) GetSMSMode() int32 {
	if m != nil && m.SMSMode != nil {
		return *m.SMSMode
	}
	return Default_SettingRsp_SMSMode
}

func (m *SettingRsp) GetSMSFreq() int32 {
	if m != nil && m.SMSFreq != nil {
		return *m.SMSFreq
	}
	return Default_SettingRsp_SMSFreq
}

func (m *SettingRsp) GetGpsAccuracyThresholdH() int32 {
	if m != nil && m.GpsAccuracyThresholdH != nil {
		return *m.GpsAccuracyThresholdH
	}
	return Default_SettingRsp_GpsAccuracyThresholdH
}

func (m *SettingRsp) GetGpsAccuracyThresholdV() int32 {
	if m != nil && m.GpsAccuracyThresholdV != nil {
		return *m.GpsAccuracyThresholdV
	}
	return Default_SettingRsp_GpsAccuracyThresholdV
}

func (m *SettingRsp) GetGpsFixTimeout() int32 {
	if m != nil && m.GpsFixTimeout != nil {
		return *m.GpsFixTimeout
	}
	return Default_SettingRsp_GpsFixTimeout
}

func (m *SettingRsp) GetGprsRetries() int32 {
	if m != nil && m.GprsRetries != nil {
		return *m.GprsRetries
	}
	return Default_SettingRsp_GprsRetries
}

func (m *SettingRsp) GetGprsType() int32 {
	if m != nil && m.GprsType != nil {
		return *m.GprsType
	}
	return Default_SettingRsp_GprsType
}

func (m *SettingRsp) GetGprsTimeTable() string {
	if m != nil && m.GprsTimeTable != nil {
		return *m.GprsTimeTable
	}
	return Default_SettingRsp_GprsTimeTable
}

func (m *SettingRsp) GetGprsPowerSavingMode() int32 {
	if m != nil && m.GprsPowerSavingMode != nil {
		return *m.GprsPowerSavingMode
	}
	return Default_SettingRsp_GprsPowerSavingMode
}

func (m *SettingRsp) GetGprsPowerSavingDistance() int32 {
	if m != nil && m.GprsPowerSavingDistance != nil {
		return *m.GprsPowerSavingDistance
	}
	return Default_SettingRsp_GprsPowerSavingDistance
}

func (m *SettingRsp) GetGprsPowerSavingTime() int32 {
	if m != nil && m.GprsPowerSavingTime != nil {
		return *m.GprsPowerSavingTime
	}
	return Default_SettingRsp_GprsPowerSavingTime
}

func init() {
	proto.RegisterType((*SettingReq)(nil), "protocol.SettingReq")
	proto.RegisterType((*SettingRsp)(nil), "protocol.SettingRsp")
}

func init() { proto.RegisterFile("Setting.proto", fileDescriptor20) }

var fileDescriptor20 = []byte{
	// 496 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x7c, 0x93, 0x5f, 0x6f, 0x12, 0x41,
	0x14, 0xc5, 0xa5, 0x52, 0x0b, 0x17, 0xb1, 0x76, 0x5a, 0xec, 0x58, 0x35, 0x21, 0xf5, 0x41, 0x8c,
	0x09, 0x69, 0x35, 0xa6, 0x49, 0x8d, 0x26, 0x6a, 0x0b, 0xf6, 0x01, 0x35, 0xbb, 0x84, 0xf7, 0xe9,
	0x32, 0x81, 0x49, 0x96, 0x9d, 0xed, 0xcc, 0x00, 0xf2, 0x4d, 0xfc, 0xb8, 0x66, 0xc6, 0xbd, 0x2b,
	0x0b, 0xb3, 0xf2, 0xc2, 0xee, 0x39, 0xe7, 0x77, 0xef, 0xfc, 0xb9, 0x0b, 0xcd, 0x90, 0x1b, 0x23,
	0x92, 0x49, 0x37, 0x55, 0xd2, 0x48, 0x52, 0x73, 0x7f, 0x91, 0x8c, 0x4f, 0x0e, 0x6e, 0xc6, 0x3c,
	0x31, 0xc2, 0xac, 0x06, 0x3a, 0x33, 0x4f, 0x2f, 0x00, 0xb2, 0x74, 0xc0, 0xef, 0xc8, 0x6b, 0xa8,
	0xda, 0x08, 0xad, 0xb4, 0x77, 0x3a, 0x8d, 0xb7, 0xad, 0x2e, 0x92, 0xdd, 0x35, 0x30, 0x70, 0x91,
	0xd3, 0xdf, 0xf5, 0x7f, 0xa4, 0x4e, 0x09, 0x81, 0xea, 0x57, 0x39, 0xe6, 0x8e, 0x6c, 0x06, 0xee,
	0x99, 0xbc, 0x81, 0xfd, 0xeb, 0x64, 0x11, 0xb2, 0x59, 0x1a, 0x8b, 0x64, 0x32, 0xb0, 0xf6, 0x4e,
	0xbb, 0xd2, 0xd9, 0xbd, 0xac, 0x9c, 0x05, 0x9b, 0xce, 0x46, 0xb8, 0xa7, 0xf8, 0x1d, 0xbd, 0xef,
	0x0b, 0x5b, 0x87, 0xbc, 0x87, 0xa3, 0x2f, 0x7c, 0xca, 0x16, 0x42, 0xaa, 0x42, 0xf9, 0x2a, 0x12,
	0x5e, 0xdb, 0x87, 0xb9, 0x46, 0xbb, 0xa5, 0x98, 0xeb, 0xf6, 0x02, 0x6a, 0xfd, 0x54, 0x69, 0xd7,
	0xe1, 0xc1, 0xdf, 0xe8, 0x79, 0x90, 0x4b, 0x68, 0xbb, 0x4a, 0x7b, 0x58, 0x29, 0x97, 0xc8, 0x3b,
	0x38, 0xbc, 0x4e, 0x16, 0x23, 0x19, 0x1b, 0x36, 0xe1, 0xc3, 0xa9, 0xe2, 0x7a, 0x2a, 0xe3, 0x31,
	0xad, 0x61, 0xd2, 0xe7, 0x92, 0x8f, 0x40, 0x71, 0x29, 0x5b, 0x64, 0x1d, 0xc9, 0xd2, 0x88, 0xdd,
	0xa8, 0xed, 0xbf, 0x85, 0x42, 0xbe, 0x51, 0x9f, 0x6d, 0x97, 0xfa, 0xc3, 0xb0, 0x2d, 0xaa, 0x91,
	0x2f, 0xd5, 0xe3, 0x92, 0xe7, 0x50, 0x0b, 0xd3, 0xef, 0xf3, 0xd9, 0x2d, 0x57, 0xf4, 0x61, 0xbb,
	0xd2, 0xa9, 0x5f, 0xde, 0x0b, 0x72, 0x85, 0xbc, 0x84, 0x86, 0x6b, 0xc5, 0x95, 0x16, 0x32, 0xa1,
	0x4d, 0x2c, 0xb5, 0xae, 0x92, 0x36, 0x40, 0x4f, 0xa8, 0xd9, 0x92, 0x29, 0x7e, 0x73, 0x45, 0x1f,
	0x65, 0x45, 0xd6, 0x34, 0x3b, 0x1d, 0xf8, 0x86, 0xa5, 0xf6, 0xf3, 0xe9, 0xd8, 0x70, 0xc8, 0x33,
	0xd8, 0x0b, 0x07, 0xa1, 0xbb, 0xae, 0xc7, 0x18, 0x42, 0x25, 0x33, 0xdd, 0x65, 0x1d, 0xac, 0x9b,
	0xee, 0xae, 0x2e, 0xa0, 0xd5, 0x4f, 0xf5, 0xe7, 0x28, 0x9a, 0x2b, 0x16, 0xad, 0xf2, 0x3d, 0x7e,
	0xa3, 0x04, 0xa3, 0x7e, 0xbf, 0x0c, 0x1c, 0xd1, 0xc3, 0xff, 0x82, 0x23, 0xf2, 0x0a, 0x9a, 0xfd,
	0x54, 0xf7, 0xc4, 0xaf, 0xa1, 0x98, 0x71, 0x39, 0x37, 0xf4, 0x08, 0x81, 0xa2, 0x8e, 0x07, 0x19,
	0x70, 0xa3, 0x04, 0xd7, 0xb4, 0x55, 0x38, 0xc8, 0x4c, 0xc5, 0x51, 0x1c, 0xae, 0x52, 0x4e, 0x9f,
	0x14, 0x46, 0xd1, 0x4a, 0xe4, 0x93, 0x6d, 0xa6, 0xb4, 0x2d, 0x39, 0x64, 0xb7, 0x31, 0xa7, 0xc7,
	0xee, 0xa8, 0xe9, 0xf9, 0x99, 0xff, 0x17, 0x14, 0xe3, 0x76, 0x3e, 0xac, 0xf0, 0x53, 0x2e, 0xb9,
	0x0a, 0xd9, 0x02, 0xbf, 0x3a, 0x9a, 0xcf, 0x87, 0xc7, 0x25, 0x1f, 0xe0, 0x78, 0x43, 0xbe, 0x12,
	0xda, 0xb0, 0x24, 0xe2, 0xf4, 0x29, 0x82, 0x65, 0x09, 0x4f, 0x47, 0xbb, 0x1a, 0x7a, 0x52, 0xd6,
	0xd1, 0xba, 0x7f, 0x02, 0x00, 0x00, 0xff, 0xff, 0xbe, 0x40, 0x85, 0x08, 0x00, 0x05, 0x00, 0x00,
}
