// Code generated by protoc-gen-go. DO NOT EDIT.
// source: Status.proto

package protocol

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

type StatusReq struct {
	Iden             *IdentityMsg `protobuf:"bytes,1,req,name=Iden" json:"Iden,omitempty"`
	StatusInfo       []*Status    `protobuf:"bytes,2,rep,name=StatusInfo" json:"StatusInfo,omitempty"`
	XXX_unrecognized []byte       `json:"-"`
}

func (m *StatusReq) Reset()                    { *m = StatusReq{} }
func (m *StatusReq) String() string            { return proto.CompactTextString(m) }
func (*StatusReq) ProtoMessage()               {}
func (*StatusReq) Descriptor() ([]byte, []int) { return fileDescriptor21, []int{0} }

func (m *StatusReq) GetIden() *IdentityMsg {
	if m != nil {
		return m.Iden
	}
	return nil
}

func (m *StatusReq) GetStatusInfo() []*Status {
	if m != nil {
		return m.StatusInfo
	}
	return nil
}

type Status struct {
	Timestamp        *uint32 `protobuf:"varint,1,opt,name=Timestamp,def=0" json:"Timestamp,omitempty"`
	StatusType       *uint32 `protobuf:"varint,2,opt,name=StatusType,def=0" json:"StatusType,omitempty"`
	StatusValue      *uint32 `protobuf:"varint,3,opt,name=StatusValue,def=0" json:"StatusValue,omitempty"`
	FirmwareVersion  *uint32 `protobuf:"varint,4,opt,name=FirmwareVersion,def=0" json:"FirmwareVersion,omitempty"`
	Voltage          *int32  `protobuf:"varint,5,opt,name=Voltage,def=0" json:"Voltage,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *Status) Reset()                    { *m = Status{} }
func (m *Status) String() string            { return proto.CompactTextString(m) }
func (*Status) ProtoMessage()               {}
func (*Status) Descriptor() ([]byte, []int) { return fileDescriptor21, []int{1} }

const Default_Status_Timestamp uint32 = 0
const Default_Status_StatusType uint32 = 0
const Default_Status_StatusValue uint32 = 0
const Default_Status_FirmwareVersion uint32 = 0
const Default_Status_Voltage int32 = 0

func (m *Status) GetTimestamp() uint32 {
	if m != nil && m.Timestamp != nil {
		return *m.Timestamp
	}
	return Default_Status_Timestamp
}

func (m *Status) GetStatusType() uint32 {
	if m != nil && m.StatusType != nil {
		return *m.StatusType
	}
	return Default_Status_StatusType
}

func (m *Status) GetStatusValue() uint32 {
	if m != nil && m.StatusValue != nil {
		return *m.StatusValue
	}
	return Default_Status_StatusValue
}

func (m *Status) GetFirmwareVersion() uint32 {
	if m != nil && m.FirmwareVersion != nil {
		return *m.FirmwareVersion
	}
	return Default_Status_FirmwareVersion
}

func (m *Status) GetVoltage() int32 {
	if m != nil && m.Voltage != nil {
		return *m.Voltage
	}
	return Default_Status_Voltage
}

func init() {
	proto.RegisterType((*StatusReq)(nil), "protocol.StatusReq")
	proto.RegisterType((*Status)(nil), "protocol.Status")
}

func init() { proto.RegisterFile("Status.proto", fileDescriptor21) }

var fileDescriptor21 = []byte{
	// 224 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x09, 0x2e, 0x49, 0x2c,
	0x29, 0x2d, 0xd6, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0xe2, 0x00, 0x53, 0xc9, 0xf9, 0x39, 0x52,
	0x82, 0x9e, 0x29, 0xa9, 0x79, 0x25, 0x99, 0x25, 0x95, 0xbe, 0xc5, 0xe9, 0x10, 0x49, 0xa5, 0x0c,
	0x2e, 0x4e, 0x88, 0xe2, 0xa0, 0xd4, 0x42, 0x21, 0x4d, 0x2e, 0x16, 0x90, 0x0a, 0x09, 0x46, 0x05,
	0x26, 0x0d, 0x6e, 0x23, 0x51, 0x3d, 0x98, 0x46, 0x3d, 0x24, 0x7d, 0x41, 0x60, 0x25, 0x42, 0x06,
	0x5c, 0x5c, 0x10, 0x7d, 0x9e, 0x79, 0x69, 0xf9, 0x12, 0x4c, 0x0a, 0xcc, 0x1a, 0xdc, 0x46, 0x02,
	0x08, 0x0d, 0x50, 0x33, 0x91, 0xd4, 0x28, 0xed, 0x66, 0xe4, 0x62, 0x83, 0x70, 0x85, 0xe4, 0xb9,
	0x38, 0x43, 0x32, 0x73, 0x53, 0x8b, 0x4b, 0x12, 0x73, 0x0b, 0x24, 0x18, 0x15, 0x18, 0x35, 0x78,
	0xad, 0x18, 0x0d, 0x82, 0x10, 0x62, 0x42, 0x8a, 0x30, 0xd3, 0x43, 0x2a, 0x0b, 0x52, 0x25, 0x98,
	0x60, 0x2a, 0x90, 0x04, 0x85, 0x94, 0xb9, 0xb8, 0x21, 0xbc, 0xb0, 0xc4, 0x9c, 0xd2, 0x54, 0x09,
	0x66, 0x98, 0x1a, 0x64, 0x51, 0x21, 0x6d, 0x2e, 0x7e, 0xb7, 0xcc, 0xa2, 0xdc, 0xf2, 0xc4, 0xa2,
	0xd4, 0xb0, 0xd4, 0xa2, 0xe2, 0xcc, 0xfc, 0x3c, 0x09, 0x16, 0x98, 0x42, 0x74, 0x19, 0x21, 0x69,
	0x2e, 0xf6, 0xb0, 0xfc, 0x9c, 0x92, 0xc4, 0xf4, 0x54, 0x09, 0x56, 0x05, 0x46, 0x0d, 0x56, 0x90,
	0x22, 0x98, 0x08, 0x20, 0x00, 0x00, 0xff, 0xff, 0x58, 0xc4, 0x39, 0x68, 0x53, 0x01, 0x00, 0x00,
}
