// Code generated by protoc-gen-go. DO NOT EDIT.
// source: Transfer.proto

package protocol

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

type TransferReq struct {
	Iden             *IdentityMsg   `protobuf:"bytes,1,req,name=Iden" json:"Iden,omitempty"`
	Timestamp        *uint32        `protobuf:"varint,2,opt,name=Timestamp,def=0" json:"Timestamp,omitempty"`
	Voltage          *int32         `protobuf:"varint,3,opt,name=Voltage,def=0" json:"Voltage,omitempty"`
	Longitude        *int32         `protobuf:"varint,10,opt,name=Longitude,def=2000000000" json:"Longitude,omitempty"`
	Latitude         *int32         `protobuf:"varint,11,opt,name=Latitude,def=2000000000" json:"Latitude,omitempty"`
	Altitude         *int32         `protobuf:"varint,12,opt,name=Altitude,def=0" json:"Altitude,omitempty"`
	UsedStar         *int32         `protobuf:"varint,13,opt,name=UsedStar,def=0" json:"UsedStar,omitempty"`
	SignalStrength   *int32         `protobuf:"varint,14,opt,name=SignalStrength,def=0" json:"SignalStrength,omitempty"`
	BaseStationInfo  []*BaseStation `protobuf:"bytes,15,rep,name=BaseStationInfo" json:"BaseStationInfo,omitempty"`
	XXX_unrecognized []byte         `json:"-"`
}

func (m *TransferReq) Reset()                    { *m = TransferReq{} }
func (m *TransferReq) String() string            { return proto.CompactTextString(m) }
func (*TransferReq) ProtoMessage()               {}
func (*TransferReq) Descriptor() ([]byte, []int) { return fileDescriptor22, []int{0} }

const Default_TransferReq_Timestamp uint32 = 0
const Default_TransferReq_Voltage int32 = 0
const Default_TransferReq_Longitude int32 = 2000000000
const Default_TransferReq_Latitude int32 = 2000000000
const Default_TransferReq_Altitude int32 = 0
const Default_TransferReq_UsedStar int32 = 0
const Default_TransferReq_SignalStrength int32 = 0

func (m *TransferReq) GetIden() *IdentityMsg {
	if m != nil {
		return m.Iden
	}
	return nil
}

func (m *TransferReq) GetTimestamp() uint32 {
	if m != nil && m.Timestamp != nil {
		return *m.Timestamp
	}
	return Default_TransferReq_Timestamp
}

func (m *TransferReq) GetVoltage() int32 {
	if m != nil && m.Voltage != nil {
		return *m.Voltage
	}
	return Default_TransferReq_Voltage
}

func (m *TransferReq) GetLongitude() int32 {
	if m != nil && m.Longitude != nil {
		return *m.Longitude
	}
	return Default_TransferReq_Longitude
}

func (m *TransferReq) GetLatitude() int32 {
	if m != nil && m.Latitude != nil {
		return *m.Latitude
	}
	return Default_TransferReq_Latitude
}

func (m *TransferReq) GetAltitude() int32 {
	if m != nil && m.Altitude != nil {
		return *m.Altitude
	}
	return Default_TransferReq_Altitude
}

func (m *TransferReq) GetUsedStar() int32 {
	if m != nil && m.UsedStar != nil {
		return *m.UsedStar
	}
	return Default_TransferReq_UsedStar
}

func (m *TransferReq) GetSignalStrength() int32 {
	if m != nil && m.SignalStrength != nil {
		return *m.SignalStrength
	}
	return Default_TransferReq_SignalStrength
}

func (m *TransferReq) GetBaseStationInfo() []*BaseStation {
	if m != nil {
		return m.BaseStationInfo
	}
	return nil
}

type BaseStation struct {
	Cell             *int32 `protobuf:"varint,1,opt,name=Cell,def=0" json:"Cell,omitempty"`
	Mcc              *int32 `protobuf:"varint,2,opt,name=Mcc,def=0" json:"Mcc,omitempty"`
	Mnc              *int32 `protobuf:"varint,3,opt,name=Mnc,def=0" json:"Mnc,omitempty"`
	Lac              *int32 `protobuf:"varint,4,opt,name=Lac,def=0" json:"Lac,omitempty"`
	Cellid           *int32 `protobuf:"varint,5,opt,name=Cellid,def=0" json:"Cellid,omitempty"`
	Bsic             *int32 `protobuf:"varint,6,opt,name=Bsic,def=0" json:"Bsic,omitempty"`
	Rxl              *int32 `protobuf:"varint,7,opt,name=Rxl,def=0" json:"Rxl,omitempty"`
	XXX_unrecognized []byte `json:"-"`
}

func (m *BaseStation) Reset()                    { *m = BaseStation{} }
func (m *BaseStation) String() string            { return proto.CompactTextString(m) }
func (*BaseStation) ProtoMessage()               {}
func (*BaseStation) Descriptor() ([]byte, []int) { return fileDescriptor22, []int{1} }

const Default_BaseStation_Cell int32 = 0
const Default_BaseStation_Mcc int32 = 0
const Default_BaseStation_Mnc int32 = 0
const Default_BaseStation_Lac int32 = 0
const Default_BaseStation_Cellid int32 = 0
const Default_BaseStation_Bsic int32 = 0
const Default_BaseStation_Rxl int32 = 0

func (m *BaseStation) GetCell() int32 {
	if m != nil && m.Cell != nil {
		return *m.Cell
	}
	return Default_BaseStation_Cell
}

func (m *BaseStation) GetMcc() int32 {
	if m != nil && m.Mcc != nil {
		return *m.Mcc
	}
	return Default_BaseStation_Mcc
}

func (m *BaseStation) GetMnc() int32 {
	if m != nil && m.Mnc != nil {
		return *m.Mnc
	}
	return Default_BaseStation_Mnc
}

func (m *BaseStation) GetLac() int32 {
	if m != nil && m.Lac != nil {
		return *m.Lac
	}
	return Default_BaseStation_Lac
}

func (m *BaseStation) GetCellid() int32 {
	if m != nil && m.Cellid != nil {
		return *m.Cellid
	}
	return Default_BaseStation_Cellid
}

func (m *BaseStation) GetBsic() int32 {
	if m != nil && m.Bsic != nil {
		return *m.Bsic
	}
	return Default_BaseStation_Bsic
}

func (m *BaseStation) GetRxl() int32 {
	if m != nil && m.Rxl != nil {
		return *m.Rxl
	}
	return Default_BaseStation_Rxl
}

func init() {
	proto.RegisterType((*TransferReq)(nil), "protocol.TransferReq")
	proto.RegisterType((*BaseStation)(nil), "protocol.BaseStation")
}

func init() { proto.RegisterFile("Transfer.proto", fileDescriptor22) }

var fileDescriptor22 = []byte{
	// 329 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x64, 0x90, 0x4f, 0x4f, 0xc2, 0x30,
	0x18, 0xc6, 0x33, 0xfe, 0xf3, 0x4e, 0x20, 0xd6, 0x90, 0x54, 0x8d, 0x71, 0xe1, 0x60, 0xc6, 0x85,
	0x10, 0x8e, 0x5e, 0x8c, 0x78, 0x22, 0x19, 0x97, 0x0e, 0xbd, 0x37, 0x5d, 0x99, 0x4d, 0x4a, 0x8b,
	0x5b, 0x4d, 0xf0, 0x2b, 0xf9, 0xf1, 0xfc, 0x04, 0xa6, 0x85, 0x0e, 0xc4, 0x5d, 0x96, 0xf7, 0xf7,
	0xfc, 0xfa, 0x3e, 0xc9, 0x0b, 0xfd, 0x55, 0x41, 0x55, 0xb9, 0xe6, 0xc5, 0x64, 0x5b, 0x68, 0xa3,
	0x51, 0xc7, 0xfd, 0x98, 0x96, 0x37, 0x97, 0x8b, 0x8c, 0x2b, 0x23, 0xcc, 0xd7, 0xb2, 0xcc, 0xf7,
	0xe1, 0xe8, 0xa7, 0x06, 0xa1, 0xf7, 0x09, 0xff, 0x40, 0x63, 0x68, 0x58, 0x09, 0x07, 0x51, 0x2d,
	0x0e, 0x67, 0xc3, 0x89, 0x7f, 0x3b, 0x39, 0x79, 0x4a, 0x9c, 0x82, 0xee, 0xa1, 0xbb, 0x12, 0x1b,
	0x5e, 0x1a, 0xba, 0xd9, 0xe2, 0x5a, 0x14, 0xc4, 0xbd, 0xc7, 0x60, 0x4a, 0x8e, 0x0c, 0xdd, 0x42,
	0xfb, 0x4d, 0x4b, 0x43, 0x73, 0x8e, 0xeb, 0x51, 0x10, 0x37, 0x6d, 0xec, 0x09, 0x8a, 0xa1, 0x9b,
	0x68, 0x95, 0x0b, 0xf3, 0x99, 0x71, 0x0c, 0x2e, 0x86, 0xd9, 0xd4, 0x7f, 0xe4, 0x18, 0xa2, 0x07,
	0xe8, 0x24, 0xd4, 0xec, 0xc5, 0xf0, 0x9f, 0x58, 0x65, 0xe8, 0x0e, 0x3a, 0xcf, 0xf2, 0xe0, 0x5d,
	0xf8, 0xbe, 0x0a, 0xd9, 0xf8, 0xb5, 0xe4, 0x59, 0x6a, 0x68, 0x81, 0x7b, 0x55, 0xec, 0x11, 0x1a,
	0x43, 0x3f, 0x15, 0xb9, 0xa2, 0x32, 0x35, 0x05, 0x57, 0xb9, 0x79, 0xc7, 0x7d, 0x2f, 0x9d, 0x05,
	0xe8, 0x09, 0x06, 0x73, 0x5a, 0xf2, 0xd4, 0x50, 0x23, 0xb4, 0x5a, 0xa8, 0xb5, 0xc6, 0x83, 0xa8,
	0xfe, 0xf7, 0x5c, 0x27, 0x02, 0x39, 0xb7, 0x47, 0xdf, 0x01, 0x84, 0x27, 0x0c, 0x0d, 0xa1, 0xf1,
	0xc2, 0xa5, 0xc4, 0x81, 0x6f, 0x74, 0x23, 0xba, 0x82, 0xfa, 0x92, 0x31, 0x77, 0x5a, 0x47, 0xed,
	0xe4, 0xa0, 0x62, 0xc7, 0x83, 0xda, 0xc9, 0xc2, 0x84, 0x32, 0xdc, 0xa8, 0x60, 0x42, 0x19, 0xba,
	0x86, 0x96, 0x5d, 0x23, 0x32, 0xdc, 0xf4, 0xfc, 0x00, 0x6c, 0xe1, 0xbc, 0x14, 0x0c, 0xb7, 0xaa,
	0x42, 0x3b, 0xda, 0x35, 0x64, 0x27, 0x71, 0xbb, 0x5a, 0x43, 0x76, 0xf2, 0x37, 0x00, 0x00, 0xff,
	0xff, 0x70, 0x39, 0x07, 0x88, 0x4f, 0x02, 0x00, 0x00,
}
