// Code generated by protoc-gen-go. DO NOT EDIT.
// source: TransferSetting.proto

package protocol

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

type TransferSettingReq struct {
	Iden             *IdentityMsg `protobuf:"bytes,1,req,name=Iden" json:"Iden,omitempty"`
	XXX_unrecognized []byte       `json:"-"`
}

func (m *TransferSettingReq) Reset()                    { *m = TransferSettingReq{} }
func (m *TransferSettingReq) String() string            { return proto.CompactTextString(m) }
func (*TransferSettingReq) ProtoMessage()               {}
func (*TransferSettingReq) Descriptor() ([]byte, []int) { return fileDescriptor23, []int{0} }

func (m *TransferSettingReq) GetIden() *IdentityMsg {
	if m != nil {
		return m.Iden
	}
	return nil
}

type TransferSettingRsp struct {
	Code             *uint32 `protobuf:"varint,1,req,name=Code" json:"Code,omitempty"`
	Timestamp        *uint32 `protobuf:"varint,2,opt,name=Timestamp,def=0" json:"Timestamp,omitempty"`
	FirmwareID       *string `protobuf:"bytes,3,opt,name=FirmwareID,def=" json:"FirmwareID,omitempty"`
	FirmwareVersion  *int32  `protobuf:"varint,4,opt,name=FirmwareVersion,def=0" json:"FirmwareVersion,omitempty"`
	GprsMode         *int32  `protobuf:"varint,10,opt,name=GprsMode,def=0" json:"GprsMode,omitempty"`
	GprsFreq         *int32  `protobuf:"varint,11,opt,name=GprsFreq,def=0" json:"GprsFreq,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *TransferSettingRsp) Reset()                    { *m = TransferSettingRsp{} }
func (m *TransferSettingRsp) String() string            { return proto.CompactTextString(m) }
func (*TransferSettingRsp) ProtoMessage()               {}
func (*TransferSettingRsp) Descriptor() ([]byte, []int) { return fileDescriptor23, []int{1} }

const Default_TransferSettingRsp_Timestamp uint32 = 0
const Default_TransferSettingRsp_FirmwareVersion int32 = 0
const Default_TransferSettingRsp_GprsMode int32 = 0
const Default_TransferSettingRsp_GprsFreq int32 = 0

func (m *TransferSettingRsp) GetCode() uint32 {
	if m != nil && m.Code != nil {
		return *m.Code
	}
	return 0
}

func (m *TransferSettingRsp) GetTimestamp() uint32 {
	if m != nil && m.Timestamp != nil {
		return *m.Timestamp
	}
	return Default_TransferSettingRsp_Timestamp
}

func (m *TransferSettingRsp) GetFirmwareID() string {
	if m != nil && m.FirmwareID != nil {
		return *m.FirmwareID
	}
	return ""
}

func (m *TransferSettingRsp) GetFirmwareVersion() int32 {
	if m != nil && m.FirmwareVersion != nil {
		return *m.FirmwareVersion
	}
	return Default_TransferSettingRsp_FirmwareVersion
}

func (m *TransferSettingRsp) GetGprsMode() int32 {
	if m != nil && m.GprsMode != nil {
		return *m.GprsMode
	}
	return Default_TransferSettingRsp_GprsMode
}

func (m *TransferSettingRsp) GetGprsFreq() int32 {
	if m != nil && m.GprsFreq != nil {
		return *m.GprsFreq
	}
	return Default_TransferSettingRsp_GprsFreq
}

func init() {
	proto.RegisterType((*TransferSettingReq)(nil), "protocol.TransferSettingReq")
	proto.RegisterType((*TransferSettingRsp)(nil), "protocol.TransferSettingRsp")
}

func init() { proto.RegisterFile("TransferSetting.proto", fileDescriptor23) }

var fileDescriptor23 = []byte{
	// 222 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0x0d, 0x29, 0x4a, 0xcc,
	0x2b, 0x4e, 0x4b, 0x2d, 0x0a, 0x4e, 0x2d, 0x29, 0xc9, 0xcc, 0x4b, 0xd7, 0x2b, 0x28, 0xca, 0x2f,
	0xc9, 0x17, 0xe2, 0x00, 0x53, 0xc9, 0xf9, 0x39, 0x52, 0x82, 0x9e, 0x29, 0xa9, 0x79, 0x25, 0x99,
	0x25, 0x95, 0xbe, 0xc5, 0x50, 0x49, 0x25, 0x7b, 0x2e, 0x21, 0x34, 0x5d, 0x41, 0xa9, 0x85, 0x42,
	0x9a, 0x5c, 0x2c, 0x20, 0xa5, 0x12, 0x8c, 0x0a, 0x4c, 0x1a, 0xdc, 0x46, 0xa2, 0x7a, 0x30, 0x13,
	0xf4, 0x90, 0x0c, 0x08, 0x02, 0x2b, 0x51, 0xba, 0xc6, 0x88, 0x69, 0x42, 0x71, 0x81, 0x90, 0x10,
	0x17, 0x8b, 0x73, 0x7e, 0x4a, 0x2a, 0xd8, 0x04, 0xde, 0x20, 0x30, 0x5b, 0x48, 0x9e, 0x8b, 0x33,
	0x24, 0x33, 0x37, 0xb5, 0xb8, 0x24, 0x31, 0xb7, 0x40, 0x82, 0x49, 0x81, 0x51, 0x83, 0xd7, 0x8a,
	0xd1, 0x20, 0x08, 0x21, 0x26, 0xa4, 0xc0, 0xc5, 0xe5, 0x96, 0x59, 0x94, 0x5b, 0x9e, 0x58, 0x94,
	0xea, 0xe9, 0x22, 0xc1, 0xac, 0xc0, 0xa8, 0xc1, 0x69, 0xc5, 0x10, 0x84, 0x24, 0x26, 0xa4, 0xcd,
	0xc5, 0x0f, 0xe3, 0x85, 0xa5, 0x16, 0x15, 0x67, 0xe6, 0xe7, 0x49, 0xb0, 0x28, 0x30, 0x6a, 0xb0,
	0x82, 0x0c, 0x42, 0x97, 0x11, 0x92, 0xe5, 0xe2, 0x70, 0x2f, 0x28, 0x2a, 0xf6, 0x05, 0xb9, 0x83,
	0x0b, 0xa6, 0x0a, 0x2e, 0x04, 0x93, 0x76, 0x2b, 0x4a, 0x2d, 0x94, 0xe0, 0x46, 0x91, 0x06, 0x09,
	0x01, 0x02, 0x00, 0x00, 0xff, 0xff, 0x6a, 0xd7, 0x54, 0xdc, 0x4e, 0x01, 0x00, 0x00,
}
